\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{george_lancaster_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vallis2018isca}
\abx@aux@segm{0}{0}{vallis2018isca}
\abx@aux@cite{calore2018advanced}
\abx@aux@segm{0}{0}{calore2018advanced}
\abx@aux@cite{mcintosh2018performance}
\abx@aux@segm{0}{0}{mcintosh2018performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\abx@aux@cite{okimoto2009high}
\abx@aux@segm{0}{0}{okimoto2009high}
\abx@aux@cite{jouppi2017datacenter}
\abx@aux@segm{0}{0}{jouppi2017datacenter}
\abx@aux@cite{bretherton2012national}
\abx@aux@segm{0}{0}{bretherton2012national}
\abx@aux@cite{asanovic2006landscape}
\abx@aux@segm{0}{0}{asanovic2006landscape}
\abx@aux@cite{becker1995beowulf}
\abx@aux@segm{0}{0}{becker1995beowulf}
\abx@aux@cite{beowulf14reed}
\abx@aux@segm{0}{0}{beowulf14reed}
\abx@aux@cite{evans2012evaluating}
\abx@aux@segm{0}{0}{evans2012evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}}
\newlabel{sec:sec01}{{1.1}{2}{High Performance Computing}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate modelling}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{3}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}}
\abx@aux@segm{0}{0}{mcintosh2018performance}
\abx@aux@cite{isca2019github}
\abx@aux@segm{0}{0}{isca2019github}
\abx@aux@segm{0}{0}{vallis2018isca}
\abx@aux@segm{0}{0}{vallis2018isca}
\abx@aux@cite{penn2017thermal}
\abx@aux@segm{0}{0}{penn2017thermal}
\abx@aux@cite{thomson2018atmospheric}
\abx@aux@segm{0}{0}{thomson2018atmospheric}
\abx@aux@cite{geen2018regime}
\abx@aux@segm{0}{0}{geen2018regime}
\abx@aux@segm{0}{0}{vallis2018isca}
\abx@aux@cite{balaji2002fms}
\abx@aux@segm{0}{0}{balaji2002fms}
\abx@aux@cite{donner2011dynamical}
\abx@aux@segm{0}{0}{donner2011dynamical}
\abx@aux@cite{farneti2009intermediate}
\abx@aux@segm{0}{0}{farneti2009intermediate}
\abx@aux@cite{gfdl2019fms}
\abx@aux@segm{0}{0}{gfdl2019fms}
\abx@aux@cite{bjerknes1910dynamic}
\abx@aux@segm{0}{0}{bjerknes1910dynamic}
\abx@aux@cite{edwards2011history}
\abx@aux@segm{0}{0}{edwards2011history}
\abx@aux@cite{godske1957dynamic}
\abx@aux@segm{0}{0}{godske1957dynamic}
\abx@aux@segm{0}{0}{vallis2018isca}
\abx@aux@segm{0}{0}{edwards2011history}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate modelling}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Climate modelling}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model}{5}{subsection.2.1.1}}
\abx@aux@cite{mcintosh2014performance}
\abx@aux@segm{0}{0}{mcintosh2014performance}
\abx@aux@cite{bourke1988spectral}
\abx@aux@segm{0}{0}{bourke1988spectral}
\abx@aux@cite{orszag1974fourier}
\abx@aux@segm{0}{0}{orszag1974fourier}
\abx@aux@cite{bart1998coordinate}
\abx@aux@segm{0}{0}{bart1998coordinate}
\abx@aux@cite{goosse2010introduction}
\abx@aux@segm{0}{0}{goosse2010introduction}
\abx@aux@segm{0}{0}{goosse2010introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}}
\newlabel{sec:spectral-domain}{{2.1.2}{6}{Domain decomposition}{subsection.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}{Grid-point model decomposition\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Grid-point model decomposition\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{2.1b}{6}{Spectral model decomposition\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Spectral model decomposition\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.8}}
\newlabel{fig:test}{{2.1}{6}{Grid-point and spectral domain decomposition}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resolution}{6}{section*.9}}
\abx@aux@cite{colella2007performance}
\abx@aux@segm{0}{0}{colella2007performance}
\abx@aux@cite{bader2008climate}
\abx@aux@segm{0}{0}{bader2008climate}
\abx@aux@segm{0}{0}{asanovic2006landscape}
\abx@aux@cite{singleton1967method}
\abx@aux@segm{0}{0}{singleton1967method}
\abx@aux@cite{cooley1965algorithm}
\abx@aux@segm{0}{0}{cooley1965algorithm}
\abx@aux@cite{sorensen1987real}
\abx@aux@segm{0}{0}{sorensen1987real}
\abx@aux@cite{frigo1998fftw}
\abx@aux@segm{0}{0}{frigo1998fftw}
\abx@aux@cite{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@cite{frigo2003fftw}
\abx@aux@segm{0}{0}{frigo2003fftw}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform}{7}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Fastest Fourier Transform in the West}{7}{subsection.2.1.4}}
\abx@aux@segm{0}{0}{frigo2003fftw}
\abx@aux@segm{0}{0}{cooley1965algorithm}
\abx@aux@cite{heideman1985gauss}
\abx@aux@segm{0}{0}{heideman1985gauss}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@cite{gentleman1966fast}
\abx@aux@segm{0}{0}{gentleman1966fast}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cooley-Tukey algorithm}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{One-dimensional real-data DFT}{8}{section*.11}}
\newlabel{eq:fftw-forward}{{2.1}{8}{One-dimensional real-data DFT}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{One-dimensional complex-data DFT}{8}{section*.12}}
\newlabel{eq:fftw-backward}{{2.2}{8}{One-dimensional complex-data DFT}{equation.2.1.2}{}}
\abx@aux@segm{0}{0}{vallis2018isca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software architecture}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General overview}{9}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the program logic of Isca}}{9}{figure.caption.13}}
\newlabel{fig:flowchart}{{2.2}{9}{Flowchart of the program logic of Isca}{figure.caption.13}{}}
\abx@aux@segm{0}{0}{isca2019github}
\abx@aux@cite{mpi2015standard}
\abx@aux@segm{0}{0}{mpi2015standard}
\abx@aux@cite{rew1990netcdf}
\abx@aux@segm{0}{0}{rew1990netcdf}
\newlabel{code:atmos-integration}{{2.1}{10}{Pseudocode for the atmospheric integration loop found in Isca}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for the atmospheric integration loop found in Isca.}{10}{lstlisting.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple halo exchange}}{10}{figure.caption.14}}
\newlabel{fig:halo-exchange}{{2.3}{10}{Simple halo exchange}{figure.caption.14}{}}
\abx@aux@segm{0}{0}{mpi2015standard}
\abx@aux@segm{0}{0}{rew1990netcdf}
\abx@aux@cite{schmunk2015panoply}
\abx@aux@segm{0}{0}{schmunk2015panoply}
\abx@aux@segm{0}{0}{schmunk2015panoply}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependencies}{11}{subsection.2.2.2}}
\newlabel{sec:dependencies}{{2.2.2}{11}{Dependencies}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fortran Libraries}{11}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{11}{figure.caption.16}}
\newlabel{fig:netcdf}{{2.4}{11}{Visual output from the Isca model}{figure.caption.16}{}}
\abx@aux@cite{van2011numpy}
\abx@aux@segm{0}{0}{van2011numpy}
\abx@aux@cite{moffat2017sh}
\abx@aux@segm{0}{0}{moffat2017sh}
\abx@aux@cite{ronacher2008jinja2}
\abx@aux@segm{0}{0}{ronacher2008jinja2}
\abx@aux@cite{wardf90nml}
\abx@aux@segm{0}{0}{wardf90nml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python libraries}{12}{section*.17}}
\abx@aux@cite{flynn1972some}
\abx@aux@segm{0}{0}{flynn1972some}
\abx@aux@cite{6877473}
\abx@aux@segm{0}{0}{6877473}
\abx@aux@cite{conte2000long}
\abx@aux@segm{0}{0}{conte2000long}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}HPC hardware and parallel processing}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel processing}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flynn's Taxonomy}{13}{subsection.3.1.1}}
\abx@aux@cite{chris2011avx}
\abx@aux@segm{0}{0}{chris2011avx}
\abx@aux@cite{intel2019avx}
\abx@aux@segm{0}{0}{intel2019avx}
\abx@aux@segm{0}{0}{chris2011avx}
\abx@aux@cite{xeon2680v4}
\abx@aux@segm{0}{0}{xeon2680v4}
\abx@aux@cite{gottschlag2018mechanism}
\abx@aux@segm{0}{0}{gottschlag2018mechanism}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynn's taxonomy}}{14}{figure.caption.18}}
\newlabel{fig:Flynn's}{{3.1}{14}{Flynn's taxonomy}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction-level parallelism (SIMD)}{14}{subsection.3.1.2}}
\abx@aux@segm{0}{0}{becker1995beowulf}
\abx@aux@segm{0}{0}{beowulf14reed}
\abx@aux@cite{bergman2008exascale}
\abx@aux@segm{0}{0}{bergman2008exascale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distributed-memory parallelism (MIMD)}{15}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}HPC clusters}{15}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware specifications of the target HPC systems}}{15}{table.caption.19}}
\newlabel{tbl:hardware}{{3.1}{15}{Hardware specifications of the target HPC systems}{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3}{15}{subsection.3.2.1}}
\abx@aux@cite{arm2018white}
\abx@aux@segm{0}{0}{arm2018white}
\abx@aux@cite{thunderprocessor2018brief}
\abx@aux@segm{0}{0}{thunderprocessor2018brief}
\abx@aux@segm{0}{0}{mcintosh2018performance}
\abx@aux@cite{kindratenko2011trends}
\abx@aux@segm{0}{0}{kindratenko2011trends}
\abx@aux@cite{Rajovic:2016:MPA:3014904.3014955}
\abx@aux@segm{0}{0}{Rajovic:2016:MPA:3014904.3014955}
\abx@aux@segm{0}{0}{calore2018advanced}
\abx@aux@segm{0}{0}{mcintosh2018performance}
\abx@aux@segm{0}{0}{thunderprocessor2018brief}
\abx@aux@segm{0}{0}{thunderprocessor2018brief}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4}{16}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BluePebble}{16}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Isambard}{16}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{16}{section*.20}}
\abx@aux@segm{0}{0}{mcintosh2018performance}
\abx@aux@cite{stephens2017arm}
\abx@aux@segm{0}{0}{stephens2017arm}
\abx@aux@cite{rico2017arm}
\abx@aux@segm{0}{0}{rico2017arm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{17}{figure.caption.21}}
\newlabel{fig:thunderx2}{{3.2}{17}{Block diagram of the Cavium ThunderX2 server microprocessor}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A64FX}{17}{section*.22}}
\abx@aux@cite{mccalpin1995memory}
\abx@aux@segm{0}{0}{mccalpin1995memory}
\abx@aux@cite{dongarra2008linpack}
\abx@aux@segm{0}{0}{dongarra2008linpack}
\abx@aux@cite{moore1965cramming}
\abx@aux@segm{0}{0}{moore1965cramming}
\abx@aux@segm{0}{0}{mccalpin1995memory}
\abx@aux@cite{patterson1997case}
\abx@aux@segm{0}{0}{patterson1997case}
\abx@aux@cite{stream2019github}
\abx@aux@segm{0}{0}{stream2019github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking and performance analysis}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}}
\newlabel{sec:cluster-bench}{{4.1}{18}{Cluster benchmarks}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.23}}
\newlabel{fig:bandwidth}{{4.1}{18}{STREAM TRIAD benchmark}{figure.caption.23}{}}
\abx@aux@segm{0}{0}{dongarra2008linpack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack}{19}{subsection.4.1.2}}
\newlabel{equ:perf}{{4.1}{19}{High Performance Linpack}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.24}}
\newlabel{fig:hpl}{{4.2}{19}{High performance Linpack benchmark}{figure.caption.24}{}}
\abx@aux@cite{kumar1994analyzing}
\abx@aux@segm{0}{0}{kumar1994analyzing}
\abx@aux@cite{schmidt2007benchmark}
\abx@aux@segm{0}{0}{schmidt2007benchmark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}}
\newlabel{sec:app-benchmarking}{{4.2}{20}{Application benchmarking}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wallclock runtime}{20}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Speedup}{20}{section*.26}}
\newlabel{equ:speedup}{{4.2}{20}{Speedup}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.27}}
\abx@aux@cite{williams2009roofline}
\abx@aux@segm{0}{0}{williams2009roofline}
\abx@aux@segm{0}{0}{williams2009roofline}
\newlabel{equ:comp-cost}{{4.3}{21}{Cost per gridpoint}{equation.4.2.3}{}}
\newlabel{equ:cost}{{4.4}{21}{Cost per gridpoint}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operational intensity}{21}{section*.28}}
\newlabel{equ:oi}{{4.5}{21}{Operational intensity}{equation.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{21}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baselineexp}{{5}{22}{Porting}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compilers and MPI libraries used for benchmarking.\relax }}{22}{table.caption.29}}
\newlabel{tbl:compilers}{{5.1}{22}{Compilers and MPI libraries used for benchmarking.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection}{22}{subsection.5.1.1}}
\abx@aux@segm{0}{0}{balaji2002fms}
\abx@aux@cite{fortran1991standard}
\abx@aux@segm{0}{0}{fortran1991standard}
\abx@aux@cite{gnu2019conversion}
\abx@aux@segm{0}{0}{gnu2019conversion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection}{23}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment}{23}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implicit type conversion}{23}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namelist read errors}{23}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiguous arithmetic}{24}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{24}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster feedback}{24}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stack size}{24}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strict processor enforcement}{24}{subsection.5.2.2}}
\abx@aux@cite{goldberg1991every}
\abx@aux@segm{0}{0}{goldberg1991every}
\abx@aux@segm{0}{0}{rew1990netcdf}
\abx@aux@segm{0}{0}{goldberg1991every}
\abx@aux@segm{0}{0}{goldberg1991every}
\abx@aux@cite{ieee1985ieee}
\abx@aux@segm{0}{0}{ieee1985ieee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libraries and dependencies}{25}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development tools}{25}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verification of results}{25}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Units of last place}{25}{subsection.5.5.1}}
\abx@aux@cite{puma2018}
\abx@aux@segm{0}{0}{puma2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rounding errors}{26}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Program verification}{26}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{26}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}}
\abx@aux@cite{held1994proposal}
\abx@aux@segm{0}{0}{held1994proposal}
\abx@aux@cite{wan2008ensemble}
\abx@aux@segm{0}{0}{wan2008ensemble}
\abx@aux@cite{duben2014benchmark}
\abx@aux@segm{0}{0}{duben2014benchmark}
\abx@aux@cite{taylor1998performance}
\abx@aux@segm{0}{0}{taylor1998performance}
\abx@aux@cite{laskar1993chaotic}
\abx@aux@segm{0}{0}{laskar1993chaotic}
\abx@aux@cite{foster1994load}
\abx@aux@segm{0}{0}{foster1994load}
\abx@aux@cite{meeus1991astronomical}
\abx@aux@segm{0}{0}{meeus1991astronomical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Methodology}{28}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{28}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{28}{subsection.6.1.2}}
\newlabel{sec:grey-mars-conf}{{6.1.2}{28}{Grey-Mars test case}{subsection.6.1.2}{}}
\abx@aux@segm{0}{0}{isca2019github}
\abx@aux@cite{lancaster2019github}
\abx@aux@segm{0}{0}{lancaster2019github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resolutions and their compatible core counts}}{29}{table.caption.34}}
\newlabel{tbl:resolutions}{{6.1}{29}{Resolutions and their compatible core counts}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated data collection}{29}{section.6.2}}
\abx@aux@cite{arm2019practices}
\abx@aux@segm{0}{0}{arm2019practices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{30}{section.6.3}}
\newlabel{sec:experiment-methods}{{6.3}{30}{Experiments}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment A: Scaling study}{30}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment B: Compiler comparison}{30}{subsection.6.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of processor cores used to measure the performance of different compilers}}{31}{table.caption.35}}
\newlabel{tbl:-compiler-cores}{{6.2}{31}{Number of processor cores used to measure the performance of different compilers}{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment C: Vectorisation analysis}{31}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment D: Computation rate}{31}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment E: Communication analysis}{31}{subsection.6.3.5}}
\abx@aux@segm{0}{0}{williams2009roofline}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Position of the planet Mars at epoch 1 and epoch 13.\relax }}{32}{figure.caption.36}}
\newlabel{fig:orbits}{{6.1}{32}{Position of the planet Mars at epoch 1 and epoch 13.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment F: Runtime variation}{32}{subsection.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experiment G: Roofline analysis}{32}{subsection.6.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{32}{section.6.4}}
\abx@aux@segm{0}{0}{asanovic2006landscape}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{33}{Results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment A: Scaling study}{33}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Results}{33}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Speedup of the Held-Suarez configuration at T21 resolution}}{33}{figure.caption.37}}
\newlabel{fig:t21-scale}{{7.1}{33}{Speedup of the Held-Suarez configuration at T21 resolution}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration at T21 resolution}}{34}{figure.caption.38}}
\newlabel{fig:t21-scale-grey}{{7.2}{34}{Wallclock runtime of the Grey-Mars configuration at T21 resolution}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution}}{34}{figure.caption.39}}
\newlabel{fig:t42-scale}{{7.3}{34}{Wallclock runtime of the Held-Suarez configuration running at T42 resolution}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of the Held-Suarez configuration at T42 resolution}}{35}{figure.caption.40}}
\newlabel{fig:held-t42-speedup}{{7.4}{35}{Speedup of the Held-Suarez configuration at T42 resolution}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration at T85 resolution}}{35}{figure.caption.41}}
\newlabel{fig:t85-scale}{{7.5}{35}{Wallclock runtime of the Held-Suarez configuration at T85 resolution}{figure.caption.41}{}}
\abx@aux@segm{0}{0}{mpi2015standard}
\abx@aux@cite{milfeld2014hpc}
\abx@aux@segm{0}{0}{milfeld2014hpc}
\abx@aux@cite{grun2010introduction}
\abx@aux@segm{0}{0}{grun2010introduction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Speedup of the Held-Suarez configuration at T85 resolution}}{36}{figure.caption.42}}
\newlabel{fig:t85-speedup}{{7.6}{36}{Speedup of the Held-Suarez configuration at T85 resolution}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Conclusions and discussion}{36}{subsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment B: Compiler comparison}{37}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Results}{37}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance comparison using different compilers}}{37}{figure.caption.43}}
\newlabel{fig:compiler-comparison-t42}{{7.7}{37}{Performance comparison using different compilers}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conclusions and discussion}{38}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment C: Vectorisation analysis}{38}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Results}{38}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Speedup of the vectorised code relative to scalar at T42 resolution. \relax }}{38}{figure.caption.44}}
\newlabel{fig:vector-gains}{{7.8}{38}{Speedup of the vectorised code relative to scalar at T42 resolution. \relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conclusions and discussion}{38}{subsection.7.3.2}}
\abx@aux@cite{reinders2013intel}
\abx@aux@segm{0}{0}{reinders2013intel}
\abx@aux@cite{intel2017avx}
\abx@aux@segm{0}{0}{intel2017avx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment D: Computation rate}{39}{section.7.4}}
\newlabel{sec:comm-analysis}{{7.4}{39}{Experiment D: Computation rate}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{39}{subsection.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cost per grid point at T21 and T42 resoltuions}}{39}{figure.caption.45}}
\newlabel{fig:cost-per-grid-point}{{7.9}{39}{Cost per grid point at T21 and T42 resoltuions}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Conclusions and discussion}{40}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiment E: Communication analysis}{40}{section.7.5}}
\newlabel{sec:mpi-comms}{{7.5}{40}{Experiment E: Communication analysis}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{40}{subsection.7.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of runtime spent in MPI across processes}}{41}{figure.caption.46}}
\newlabel{fig:mpi-barrier}{{7.10}{41}{Percentage of runtime spent in MPI across processes}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Communication matrix for the Grey-Mars model configuration}}{41}{figure.caption.47}}
\newlabel{fig:comm_mat}{{7.11}{41}{Communication matrix for the Grey-Mars model configuration}{figure.caption.47}{}}
\abx@aux@segm{0}{0}{schmidt2007benchmark}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Percentage of runtime spent in the MPI library}}{42}{figure.caption.48}}
\newlabel{fig:grey-mars-comms}{{7.12}{42}{Percentage of runtime spent in the MPI library}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Conclusions and discussion}{42}{subsection.7.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Visualisation of load imbalance}}{42}{figure.caption.49}}
\newlabel{fig:load-imbalance}{{7.13}{42}{Visualisation of load imbalance}{figure.caption.49}{}}
\abx@aux@segm{0}{0}{foster1994load}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experiment F: Runtime variation}{43}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Results}{43}{subsection.7.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }}{43}{figure.caption.50}}
\newlabel{fig:variation-comparison-held-t42}{{7.14}{43}{Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }{figure.caption.50}{}}
\abx@aux@segm{0}{0}{balaji2002fms}
\abx@aux@cite{behling2001power4}
\abx@aux@segm{0}{0}{behling2001power4}
\abx@aux@cite{carvalho2002gap}
\abx@aux@segm{0}{0}{carvalho2002gap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }}{44}{figure.caption.51}}
\newlabel{fig:variation-comparison-mars-t42}{{7.15}{44}{Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Conclusions and discussion}{44}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Experiment G: Roofline model analysis}{44}{section.7.7}}
\abx@aux@cite{temperton1980fft}
\abx@aux@segm{0}{0}{temperton1980fft}
\abx@aux@cite{ecmwf2015emoslib}
\abx@aux@segm{0}{0}{ecmwf2015emoslib}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Roofline model of Isca on Intel hardware}}{45}{figure.caption.52}}
\newlabel{fig:roofline}{{7.16}{45}{Roofline model of Isca on Intel hardware}{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Conclusions and discussion}{45}{subsection.7.7.1}}
\newlabel{fig:Ng1}{{7.17a}{45}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Ng1}{{a}{45}{\relax }{figure.caption.53}{}}
\newlabel{fig:Ng2}{{7.17b}{46}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Ng2}{{b}{46}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Contiguous and non-contiguous memory access}}{46}{figure.caption.54}}
\newlabel{fig:vector-registers}{{7.17}{46}{Contiguous and non-contiguous memory access}{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Runtime spent inside two compute kernels for both scalar and vector code.\relax }}{46}{table.caption.55}}
\newlabel{tbl:force-vec}{{7.1}{46}{Runtime spent inside two compute kernels for both scalar and vector code.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{46}{section.7.8}}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2003fftw}
\abx@aux@cite{lahey1994fortran}
\abx@aux@segm{0}{0}{lahey1994fortran}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimisation}{48}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimiations}{{8}{48}{Optimisation}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimisation $A$: Fast Fourier Transform}{48}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{48}{subsection.8.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-dimensional data layout in Fortran}}{48}{figure.caption.56}}
\newlabel{fig:memalign}{{8.1}{48}{Two-dimensional data layout in Fortran}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Verification of results}{49}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Performance analysis}{49}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methodology}{49}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{49}{section*.58}}
\abx@aux@cite{parnas1972criteria}
\abx@aux@segm{0}{0}{parnas1972criteria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Speedup of FFTW relative to Temperton's FFT}}{50}{figure.caption.59}}
\newlabel{fig:fft-speedup}{{8.2}{50}{Speedup of FFTW relative to Temperton's FFT}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{50}{figure.caption.60}}
\newlabel{fig:fft-times}{{8.3}{50}{Performance comparison of FFTW and Temperton's FFT}{figure.caption.60}{}}
\abx@aux@segm{0}{0}{reinders2013intel}
\abx@aux@cite{aa2011armv8}
\abx@aux@segm{0}{0}{aa2011armv8}
\abx@aux@segm{0}{0}{goldberg1991every}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusions and discussion}{51}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Optimisation $B$: Single-precision floating point numbers}{51}{section.8.2}}
\newlabel{sec:floating-pont}{{8.2}{51}{Optimisation $B$: Single-precision floating point numbers}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{51}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Performance analysis}{51}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methodology}{51}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{52}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Roofline model comparison of single and double-precision arithmetic}}{52}{figure.caption.64}}
\newlabel{fig:roofline-opt}{{8.4}{52}{Roofline model comparison of single and double-precision arithmetic}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{52}{figure.caption.65}}
\newlabel{fig:precision}{{8.5}{52}{Performance comparison of varied precision of floating point numbers}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Speedup of the vectorised code relative to scalar.\relax }}{53}{figure.caption.66}}
\newlabel{fig:vec-speed-sp}{{8.6}{53}{Speedup of the vectorised code relative to scalar.\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Conclusions and discussion}{53}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Verification of results}{53}{subsection.8.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}FFTW with single-precision variables}{54}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Methodology}{54}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Results}{54}{subsection.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Runtimes of all optimisations}}{54}{figure.caption.67}}
\newlabel{fig:opt-comparison}{{8.7}{54}{Runtimes of all optimisations}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Speedup of performance optimisations relative to the unmodified model.\relax }}{54}{figure.caption.68}}
\newlabel{fig:opt-comparison}{{8.8}{54}{Speedup of performance optimisations relative to the unmodified model.\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conclusions and discussion}{55}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{55}{section.8.4}}
\abx@aux@cite{yoshida2018fujitsu}
\abx@aux@segm{0}{0}{yoshida2018fujitsu}
\abx@aux@cite{bach2015est}
\abx@aux@segm{0}{0}{bach2015est}
\abx@aux@segm{0}{0}{yoshida2018fujitsu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Performance projection}{56}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware performance estimation}{56}{section.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of ThunderX2 and A64FX hardware features}}{56}{table.caption.69}}
\newlabel{table:armcomp}{{9.1}{56}{Comparison of ThunderX2 and A64FX hardware features}{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Floating point performance}{56}{subsection.9.1.1}}
\abx@aux@cite{amdahl1967validity}
\abx@aux@segm{0}{0}{amdahl1967validity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Memory-bandwidth}{57}{subsection.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Isca performance estimation}{57}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Scalar estimation}{57}{subsection.9.2.1}}
\newlabel{equ:amdahl}{{9.1}{57}{Scalar estimation}{equation.9.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Non-linear least squares regression }}{57}{figure.caption.70}}
\newlabel{fig:least-squares}{{9.1}{57}{Non-linear least squares regression}{figure.caption.70}{}}
\newlabel{equ:effective-cores}{{9.2}{58}{Scalar estimation}{equation.9.2.2}{}}
\newlabel{eq:flop-est}{{9.3}{58}{Scalar estimation}{equation.9.2.3}{}}
\newlabel{equ:fpa}{{9.4}{58}{Scalar estimation}{equation.9.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vector estimation}{58}{subsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{58}{subsection.9.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Projected performance of the A64FX}}{58}{figure.caption.71}}
\newlabel{fig:projection}{{9.2}{58}{Projected performance of the A64FX}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{59}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reflection, Critical Evaluation and Conclusion}{60}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reflection}{61}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Fortran programming language}{61}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Compilation of the model}{61}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data collection}{62}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Learning points}{62}{section.10.4}}
\abx@aux@cite{mcintosh2017tealeaf}
\abx@aux@segm{0}{0}{mcintosh2017tealeaf}
\abx@aux@cite{mallinson2013cloverleaf}
\abx@aux@segm{0}{0}{mallinson2013cloverleaf}
\abx@aux@segm{0}{0}{mcintosh2018performance}
\abx@aux@segm{0}{0}{asanovic2006landscape}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Critical evaluation and conclusion}{63}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Areas of improvement}{63}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusion}{63}{section.11.2}}
\abx@aux@segm{0}{0}{schmidt2007benchmark}
\abx@aux@cite{met2019um}
\abx@aux@segm{0}{0}{met2019um}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Further work}{64}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Scaling}{64}{subsection.11.3.1}}
\abx@aux@cite{peterson2009f2py}
\abx@aux@segm{0}{0}{peterson2009f2py}
\abx@aux@segm{0}{0}{isca2019github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Comparison with other models}{65}{subsection.11.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Software architecture}{65}{subsection.11.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Model configurations}{65}{subsection.11.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Performance projection}{65}{subsection.11.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Catalyst}{65}{subsection.11.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{subsection.11.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Porting code changes}{71}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:porting}{{A}{71}{Porting code changes}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code listings}{72}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:codelisting}{{B}{72}{Code listings}{appendix.B}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Code used to perform an FFT using the FFTW library. This subroutine can be found in the new \texttt  {fftw.F90} module, and transforms a 2D data structure from the spacial domain to frequency domain.}{72}{lstlisting.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Program used to time how long it takes to perform a Fast Fourier Transform.}{72}{lstlisting.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Compile environment scripts}{74}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:compile-env}{{C}{74}{Compile environment scripts}{appendix.C}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Environment file for Isambard using GCC.}{74}{lstlisting.C.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Environment file for BCP3 using ICC.}{74}{lstlisting.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Job submission scripts}{76}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:submission}{{D}{76}{Job submission scripts}{appendix.D}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Job submission script for BCP3.}{76}{lstlisting.D.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Job submission script for BluePebble}{76}{lstlisting.D.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Job submission script for Isambard}{76}{lstlisting.D.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Job submission script for BCP4}{76}{lstlisting.D.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vallis2018isca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calore2018advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintosh2018performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okimoto2009high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jouppi2017datacenter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bretherton2012national}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asanovic2006landscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1995beowulf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beowulf14reed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2012evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isca2019github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penn2017thermal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2018atmospheric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geen2018regime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balaji2002fms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donner2011dynamical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farneti2009intermediate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gfdl2019fms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bjerknes1910dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2011history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godske1957dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintosh2014performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourke1988spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orszag1974fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bart1998coordinate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goosse2010introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colella2007performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bader2008climate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singleton1967method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooley1965algorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen1987real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo1998fftw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo2005design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo2003fftw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heideman1985gauss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentleman1966fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpi2015standard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rew1990netcdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmunk2015panoply}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moffat2017sh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronacher2008jinja2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wardf90nml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn1972some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6877473}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conte2000long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chris2011avx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel2019avx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xeon2680v4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottschlag2018mechanism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergman2008exascale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arm2018white}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thunderprocessor2018brief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kindratenko2011trends}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajovic:2016:MPA:3014904.3014955}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2017arm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rico2017arm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccalpin1995memory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dongarra2008linpack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore1965cramming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson1997case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stream2019github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar1994analyzing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2007benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2009roofline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortran1991standard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnu2019conversion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1991every}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee1985ieee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puma2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{held1994proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2008ensemble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duben2014benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1998performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laskar1993chaotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1994load}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meeus1991astronomical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster2019github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arm2019practices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milfeld2014hpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grun2010introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinders2013intel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel2017avx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behling2001power4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2002gap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{temperton1980fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecmwf2015emoslib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lahey1994fortran}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parnas1972criteria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aa2011armv8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshida2018fujitsu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bach2015est}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amdahl1967validity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintosh2017tealeaf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2013cloverleaf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{met2019um}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2009f2py}{none/global//global/global}
