This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: george_lancaster_thesis.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--entry type for "gnu2019conversion" isn't style-file defined
--line 37 of file citations.bib
Warning--entry type for "xeon2680v4" isn't style-file defined
--line 56 of file citations.bib
Warning--entry type for "isca2019github" isn't style-file defined
--line 75 of file citations.bib
Warning--entry type for "bart1998coordinate" isn't style-file defined
--line 740 of file citations.bib
Warning--entry type for "stream2019github" isn't style-file defined
--line 749 of file citations.bib
Warning--entry type for "gfdl2019fms" isn't style-file defined
--line 830 of file citations.bib
Warning--entry type for "lancaster2019github" isn't style-file defined
--line 850 of file citations.bib
Warning--entry type for "ecmwf2015emoslib" isn't style-file defined
--line 874 of file citations.bib
Warning--entry type for "reinders2013intel" isn't style-file defined
--line 922 of file citations.bib
Warning--entry type for "wardf90nml" isn't style-file defined
--line 1167 of file citations.bib
Warning--entry type for "ronacher2008jinja2" isn't style-file defined
--line 1176 of file citations.bib
Warning--entry type for "moffat2017sh" isn't style-file defined
--line 1185 of file citations.bib
Warning--entry type for "puma2018" isn't style-file defined
--line 1213 of file citations.bib
Warning--entry type for "bach2015est" isn't style-file defined
--line 1260 of file citations.bib
Warning--empty institution in balaji2002fms
Warning--there's a number but no series in bjerknes1910dynamic
Warning--can't use both volume and number fields in colella2007performance
Warning--empty journal in bader2008climate
Warning--empty journal in frigo2003fftw
Warning--empty institution in mpi2015standard
Warning--empty institution in chris2011avx
Warning--empty institution in intel2019avx
Warning--empty institution in arm2018white
Warning--empty institution in thunderprocessor2018brief
Warning--empty journal in dongarra2008linpack
Warning--empty institution in arm2019practices
Warning--empty institution in milfeld2014hpc
Warning--empty institution in grun2010introduction
Warning--empty institution in intel2017avx
Warning--empty institution in behling2001power4
You've used 94 entries,
            1876 wiz_defined-function locations,
            979 strings with 20059 characters,
and the built_in function-call counts, 23497 in all, are:
= -- 2232
> -- 1058
< -- 1
+ -- 397
- -- 303
* -- 1739
:= -- 3407
add.period$ -- 101
call.type$ -- 94
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1151
empty$ -- 2213
format.name$ -- 303
if$ -- 5628
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 74
newline$ -- 292
num.names$ -- 94
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1312
swap$ -- 436
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 224
width$ -- 96
write$ -- 890
(There were 30 warnings)
