This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: george_lancaster_thesis.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--entry type for "gnu2019conversion" isn't style-file defined
--line 37 of file citations.bib
Warning--entry type for "xeon2680v4" isn't style-file defined
--line 56 of file citations.bib
Warning--entry type for "isca2019github" isn't style-file defined
--line 75 of file citations.bib
Warning--entry type for "bart1998coordinate" isn't style-file defined
--line 740 of file citations.bib
Warning--entry type for "stream2019github" isn't style-file defined
--line 749 of file citations.bib
Warning--entry type for "gfdl2019fms" isn't style-file defined
--line 798 of file citations.bib
Warning--entry type for "lancaster2019github" isn't style-file defined
--line 818 of file citations.bib
Warning--empty institution in balaji2002fms
Warning--there's a number but no series in bjerknes1910dynamic
Warning--empty institution in chris2011avx
Warning--empty institution in intel2019avx
Warning--empty institution in thunderprocessor2018brief
Warning--empty journal in dongarra2008linpack
Warning--empty institution in arm2019practices
Warning--empty institution in behling2001power4
Warning--empty journal in frigo2003fftw
You've used 42 entries,
            1876 wiz_defined-function locations,
            717 strings with 11353 characters,
and the built_in function-call counts, 10797 in all, are:
= -- 1007
> -- 540
< -- 0
+ -- 199
- -- 157
* -- 839
:= -- 1599
add.period$ -- 45
call.type$ -- 42
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 500
empty$ -- 968
format.name$ -- 157
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 32
newline$ -- 132
num.names$ -- 42
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 604
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 102
width$ -- 44
write$ -- 397
(There were 16 warnings)
