\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware specifications of the target HPC systems}}{15}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Compilers and MPI libraries used for benchmarking\relax }}{22}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resolutions and their compatible core counts}}{29}{table.caption.26}
\contentsline {table}{\numberline {6.2}{\ignorespaces Number of processor cores used to measure the performance of different compilers at the T21 and T42 resolutions.\relax }}{36}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Runtime spent inside two compute kernels for both scalar and vector code\relax }}{40}{table.caption.40}
\contentsline {table}{\numberline {7.2}{\ignorespaces TODO\relax }}{51}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
