\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{george_lancaster_thesis.ist}
\@glsorder{word}
\citation{vallis2018isca}
\citation{calore2018advanced}
\citation{mcintosh2018performance}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{okimoto2009high}
\citation{jouppi2017datacenter}
\citation{bretherton2012national}
\citation{asanovic2006landscape}
\citation{becker1995beowulf}
\citation{evans2012evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}}
\newlabel{sec:sec01}{{1.1}{2}{High Performance Computing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate modelling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}}
\citation{mcintosh2018performance}
\citation{isca2019github}
\citation{vallis2018isca}
\citation{vallis2018isca}
\citation{penn2017thermal}
\citation{thomson2018atmospheric}
\citation{geen2018regime}
\citation{vallis2018isca}
\citation{balaji2002fms}
\citation{donner2011dynamical}
\citation{farneti2009intermediate}
\citation{gfdl2019fms}
\citation{bjerknes1910dynamic}
\citation{edwards2011history}
\citation{godske1957dynamic}
\citation{vallis2018isca}
\citation{edwards2011history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate modelling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Climate modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model}{5}{subsection.2.1.1}}
\citation{mcintosh2014performance}
\citation{bourke1988spectral}
\citation{orszag1974fourier}
\citation{bart1998coordinate}
\citation{goosse2010introduction}
\citation{goosse2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}}
\newlabel{sec:spectral-domain}{{2.1.2}{6}{Domain decomposition}{subsection.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}{Grid-point model decomposition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Grid-point model decomposition\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{2.1b}{6}{Spectral model decomposition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Spectral model decomposition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.6}}
\newlabel{fig:test}{{2.1}{6}{Grid-point and spectral domain decomposition}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{6}{section*.7}}
\citation{colella2007performance}
\citation{bader2008climate}
\citation{asanovic2006landscape}
\citation{singleton1967method}
\citation{cooley1965algorithm}
\citation{sorensen1987real}
\citation{frigo1998fftw}
\citation{frigo2005design}
\citation{frigo2005design}
\citation{frigo2005design}
\citation{frigo2003fftw}
\citation{frigo2005design}
\citation{frigo2005design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Fastest Fourier Transform in the West}{7}{subsection.2.1.4}}
\citation{frigo2003fftw}
\citation{cooley1965algorithm}
\citation{heideman1985gauss}
\citation{frigo2005design}
\citation{gentleman1966fast}
\citation{frigo2005design}
\citation{frigo2005design}
\@writefile{toc}{\contentsline {subsubsection}{Cooley-Tukey algorithm}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional real-data DFT}{8}{section*.9}}
\newlabel{eq:fftw-forward}{{2.1}{8}{One-dimensional real-data DFT}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional complex-data DFT}{8}{section*.10}}
\newlabel{eq:fftw-backward}{{2.2}{8}{One-dimensional complex-data DFT}{equation.2.1.2}{}}
\citation{vallis2018isca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software architecture}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General overview}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart illustrating the program flow of Isca, when run using its Python library. The \texttt  {run.sh} Bash script is repeatedly used to run the Isca executable.\relax }}{9}{figure.caption.11}}
\newlabel{fig:flowchart}{{2.2}{9}{Flowchart illustrating the program flow of Isca, when run using its Python library. The \texttt {run.sh} Bash script is repeatedly used to run the Isca executable.\relax }{figure.caption.11}{}}
\citation{isca2019github}
\citation{mpi2015standard}
\citation{rew1990netcdf}
\newlabel{code:atmos-integration}{{2.1}{10}{Pseudocode for the atmospheric integration loop found in Isca}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for the atmospheric integration loop found in Isca.}{10}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple halo exchange}}{10}{figure.caption.12}}
\newlabel{fig:halo-exchange}{{2.3}{10}{Simple halo exchange}{figure.caption.12}{}}
\citation{mpi2015standard}
\citation{rew1990netcdf}
\citation{schmunk2015panoply}
\citation{schmunk2015panoply}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependencies}{11}{subsection.2.2.2}}
\newlabel{sec:dependencies}{{2.2.2}{11}{Dependencies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran Libraries}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{11}{figure.caption.14}}
\newlabel{fig:netcdf}{{2.4}{11}{Visual output from the Isca model}{figure.caption.14}{}}
\citation{van2011numpy}
\citation{moffat2017sh}
\citation{ronacher2008jinja2}
\citation{wardf90nml}
\@writefile{toc}{\contentsline {subsubsection}{Python libraries}{12}{section*.15}}
\citation{flynn1972some}
\citation{6877473}
\citation{conte2000long}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HPC hardware and parallel processing}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel processing}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flynn's Taxonomy}{13}{subsection.3.1.1}}
\citation{chris2011avx}
\citation{intel2019avx}
\citation{chris2011avx}
\citation{xeon2680v4}
\citation{gottschlag2018mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynn's taxonomy}}{14}{figure.caption.16}}
\newlabel{fig:Flynn's}{{3.1}{14}{Flynn's taxonomy}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction-level parallelism (SIMD)}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HPC clusters}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware specifications of the target HPC systems}}{15}{table.caption.17}}
\newlabel{tbl:hardware}{{3.1}{15}{Hardware specifications of the target HPC systems}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BluePebble}{15}{subsection.3.2.3}}
\citation{arm2018white}
\citation{thunderprocessor2018brief}
\citation{mcintosh2018performance}
\citation{kindratenko2011trends}
\citation{Rajovic:2016:MPA:3014904.3014955}
\citation{calore2018advanced}
\citation{mcintosh2018performance}
\citation{thunderprocessor2018brief}
\citation{thunderprocessor2018brief}
\citation{mcintosh2018performance}
\citation{stephens2017arm}
\citation{rico2017arm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Isambard}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{A64FX}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{17}{figure.caption.19}}
\newlabel{fig:thunderx2}{{3.2}{17}{Block diagram of the Cavium ThunderX2 server microprocessor}{figure.caption.19}{}}
\citation{moore1965cramming}
\citation{mccalpin1995memory}
\citation{patterson1997case}
\citation{stream2019github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking and performance analysis}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}}
\newlabel{sec:cluster-bench}{{4.1}{18}{Cluster benchmarks}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.21}}
\newlabel{fig:bandwidth}{{4.1}{18}{STREAM TRIAD benchmark}{figure.caption.21}{}}
\citation{dongarra2008linpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack}{19}{subsection.4.1.2}}
\newlabel{equ:perf}{{4.1}{19}{High Performance Linpack}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.22}}
\newlabel{fig:hpl}{{4.2}{19}{High performance Linpack benchmark}{figure.caption.22}{}}
\citation{kumar1994analyzing}
\citation{schmidt2007benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}}
\newlabel{sec:app-benchmarking}{{4.2}{20}{Application benchmarking}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wallclock runtime}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup}{20}{section*.24}}
\newlabel{equ:speedup}{{4.2}{20}{Speedup}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.25}}
\citation{williams2009roofline}
\citation{williams2009roofline}
\newlabel{equ:comp-cost}{{4.3}{21}{Cost per gridpoint}{equation.4.2.3}{}}
\newlabel{equ:cost}{{4.4}{21}{Cost per gridpoint}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational intensity}{21}{section*.26}}
\newlabel{equ:oi}{{4.5}{21}{Operational intensity}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baselineexp}{{5}{22}{Porting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compilers and MPI libraries used for benchmarking\relax }}{22}{table.caption.28}}
\newlabel{tbl:compilers}{{5.1}{22}{Compilers and MPI libraries used for benchmarking\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection}{22}{subsection.5.1.1}}
\citation{balaji2002fms}
\citation{fortran1991standard}
\citation{gnu2019conversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit type conversion}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Namelist read errors}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous arithmetic}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster feedback}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stack size}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strict processor enforcement}{24}{subsection.5.2.2}}
\citation{goldberg1991every}
\citation{rew1990netcdf}
\citation{goldberg1991every}
\citation{goldberg1991every}
\citation{ieee1985ieee}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libraries and dependencies}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development tools}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verification of results}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Units of last place}{25}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding errors}{25}{section*.32}}
\citation{puma2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Program verifcation}{26}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}}
\citation{held1994proposal}
\citation{wan2008ensemble}
\citation{duben2014benchmark}
\citation{taylor1998performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Methodology}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}}
\citation{laskar1993chaotic}
\citation{foster1994load}
\citation{meeus1991astronomical}
\citation{isca2019github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}}
\newlabel{sec:grey-mars-conf}{{6.1.2}{29}{Grey-Mars test case}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}}
\citation{lancaster2019github}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resolutions and their compatible core counts}}{30}{table.caption.33}}
\newlabel{tbl:resolutions}{{6.1}{30}{Resolutions and their compatible core counts}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}}
\citation{arm2019practices}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{31}{section.6.3}}
\newlabel{sec:experiment-methods}{{6.3}{31}{Experiments}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment A: Scaling study}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment B: Compiler comparison}{31}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of processor cores used to measure the performance of different compilers}}{31}{table.caption.34}}
\newlabel{tbl:-compiler-cores}{{6.2}{31}{Number of processor cores used to measure the performance of different compilers}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment C: Vectorisation analysis}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment D: Communication analysis}{31}{subsection.6.3.4}}
\citation{williams2009roofline}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment E: Runtime variation}{32}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment F: Roofline analysis}{32}{subsection.6.3.6}}
\citation{asanovic2006landscape}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{33}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment A: Scaling study}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Results}{33}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Speedup of the Held-Suarez configuration at T21 resolution}}{33}{figure.caption.35}}
\newlabel{fig:t21-scale}{{7.1}{33}{Speedup of the Held-Suarez configuration at T21 resolution}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration at T21 resolution}}{34}{figure.caption.36}}
\newlabel{fig:t21-scale-grey}{{7.2}{34}{Wallclock runtime of the Grey-Mars configuration at T21 resolution}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution}}{34}{figure.caption.37}}
\newlabel{fig:t42-scale}{{7.3}{34}{Wallclock runtime of the Held-Suarez configuration running at T42 resolution}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of the Held-Suarez configuration at T42 resolution}}{35}{figure.caption.38}}
\newlabel{fig:held-t42-speedup}{{7.4}{35}{Speedup of the Held-Suarez configuration at T42 resolution}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration at T85 resolution}}{35}{figure.caption.39}}
\newlabel{fig:t85-scale}{{7.5}{35}{Wallclock runtime of the Held-Suarez configuration at T85 resolution}{figure.caption.39}{}}
\citation{mpi2015standard}
\citation{milfeld2014hpc}
\citation{grun2010introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Speedup of the Held-Suarez configuration at T85 resolution}}{36}{figure.caption.40}}
\newlabel{fig:t85-speedup}{{7.6}{36}{Speedup of the Held-Suarez configuration at T85 resolution}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Conclusions and discussion}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment B: Compiler comparison}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Results}{37}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance comparison using different compilers}}{37}{figure.caption.41}}
\newlabel{fig:compiler-comparison-t42}{{7.7}{37}{Performance comparison using different compilers}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conclusions and discussion}{38}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment C: Vectorisation analysis}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Results}{38}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Speedup of the vectorised code relative to scalar. \relax }}{38}{figure.caption.42}}
\newlabel{fig:vector-gains}{{7.8}{38}{Speedup of the vectorised code relative to scalar. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conclusions and discussion}{38}{subsection.7.3.2}}
\citation{reinders2013intel}
\citation{intel2017avx}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment D: Computation rate}{39}{section.7.4}}
\newlabel{sec:comm-analysis}{{7.4}{39}{Experiment D: Computation rate}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{39}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cost per grid point at T21 and T42 resoltuions}}{39}{figure.caption.43}}
\newlabel{fig:cost-per-grid-point}{{7.9}{39}{Cost per grid point at T21 and T42 resoltuions}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Conclusions and discussion}{40}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiment E: Time spent in the MPI library}{40}{section.7.5}}
\newlabel{sec:mpi-comms}{{7.5}{40}{Experiment E: Time spent in the MPI library}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{40}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of runtime spent in MPI across processes}}{40}{figure.caption.44}}
\newlabel{fig:mpi-barrier}{{7.10}{40}{Percentage of runtime spent in MPI across processes}{figure.caption.44}{}}
\citation{schmidt2007benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Communication matrix for the Grey-Mars model configuration}}{41}{figure.caption.45}}
\newlabel{fig:comm_mat}{{7.11}{41}{Communication matrix for the Grey-Mars model configuration}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Conclusions and discussion}{41}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experiment E: Runtime variation}{42}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Results}{42}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }}{42}{figure.caption.46}}
\newlabel{fig:variation-comparison-held-t42}{{7.12}{42}{Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }{figure.caption.46}{}}
\citation{balaji2002fms}
\citation{behling2001power4}
\citation{carvalho2002gap}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }}{43}{figure.caption.47}}
\newlabel{fig:variation-comparison-mars-t42}{{7.13}{43}{Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Conclusions and discussion}{43}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Experiment F: Roofline model analysis}{43}{section.7.7}}
\citation{temperton1980fft}
\citation{ecmwf2015emoslib}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Roofline model of Isca on Intel hardware}}{44}{figure.caption.48}}
\newlabel{fig:roofline}{{7.14}{44}{Roofline model of Isca on Intel hardware}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Conclusions and discussion}{44}{subsection.7.7.1}}
\newlabel{fig:Ng1}{{7.15a}{44}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Ng1}{{a}{44}{\relax }{figure.caption.49}{}}
\newlabel{fig:Ng2}{{7.15b}{45}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Ng2}{{b}{45}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Contiguous and non-contiguous memory access}}{45}{figure.caption.50}}
\newlabel{fig:vector-registers}{{7.15}{45}{Contiguous and non-contiguous memory access}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Runtime spent inside two compute kernels for both scalar and vector code\relax }}{45}{table.caption.51}}
\newlabel{tbl:force-vec}{{7.1}{45}{Runtime spent inside two compute kernels for both scalar and vector code\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{45}{section.7.8}}
\citation{frigo2005design}
\citation{frigo2003fftw}
\citation{lahey1994fortran}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimisation}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimiations}{{8}{47}{Optimisation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FFT optimisation}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{47}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-dimensional data layout in Fortran}}{47}{figure.caption.52}}
\newlabel{fig:memalign}{{8.1}{47}{Two-dimensional data layout in Fortran}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Verification of results}{48}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Performance analysis}{48}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{48}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{48}{section*.54}}
\citation{parnas1972criteria}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Speedup of FFTW relative to Temperton's FFT}}{49}{figure.caption.55}}
\newlabel{fig:fft-speedup}{{8.2}{49}{Speedup of FFTW relative to Temperton's FFT}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{49}{figure.caption.56}}
\newlabel{fig:fft-times}{{8.3}{49}{Performance comparison of FFTW and Temperton's FFT}{figure.caption.56}{}}
\citation{reinders2013intel}
\citation{aa2011armv8}
\citation{goldberg1991every}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions and discussion}{50}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Optimisation $B$: Single-precision floating point numbers}{50}{section.8.2}}
\newlabel{sec:floating-pont}{{8.2}{50}{Optimisation $B$: Single-precision floating point numbers}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{50}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Performance analysis}{50}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{50}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Roofline model comparing single and double-precision arithmetic}}{51}{figure.caption.60}}
\newlabel{fig:roofline-opt}{{8.4}{51}{Roofline model comparing single and double-precision arithmetic}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{51}{figure.caption.61}}
\newlabel{fig:precision}{{8.5}{51}{Performance comparison of varied precision of floating point numbers}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Speedup of the vectorised code relative to scalar.\relax }}{52}{figure.caption.62}}
\newlabel{fig:vec-speed-sp}{{8.6}{52}{Speedup of the vectorised code relative to scalar.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Conclusions and discussion}{52}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Verification of results}{52}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}FFTW with single-precision variables}{53}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Performance analysis}{53}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{53}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Runtimes of all optimisations}}{53}{figure.caption.65}}
\newlabel{fig:opt-comparison}{{8.7}{53}{Runtimes of all optimisations}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Speedup of performance optimisations relative to the unmodified model.\relax }}{53}{figure.caption.66}}
\newlabel{fig:opt-comparison}{{8.8}{53}{Speedup of performance optimisations relative to the unmodified model.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions and discussion}{54}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{54}{section.8.4}}
\citation{yoshida2018fujitsu}
\citation{yoshida2018fujitsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Performance projection}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware performance estimation}{55}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Hardware comparison of the Cavium ThunderX2 and Fujitsu's A64FX. As the A64FX is under development, this information is subject to change.\relax }}{55}{table.caption.68}}
\newlabel{table:armcomp}{{9.1}{55}{Hardware comparison of the Cavium ThunderX2 and Fujitsu's A64FX. As the A64FX is under development, this information is subject to change.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Floating point performance}{55}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Memory-bandwidth}{55}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application performance}{56}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vector performance}{56}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{56}{section.9.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reflection, Critical Evaluation and Conclusion}{57}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reflection}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Fortran programming language}{58}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Compilation of the model}{58}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data collection}{59}{section.10.3}}
\citation{mcintosh2017tealeaf}
\citation{mallinson2013cloverleaf}
\citation{mcintosh2018performance}
\citation{asanovic2006landscape}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Critical evaluation and conclusion}{60}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Critical evaluation}{60}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Areas of improvement}{60}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Conclusion}{60}{subsection.11.1.2}}
\citation{schmidt2007benchmark}
\citation{peterson2009f2py}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Further work}{61}{section.11.2}}
\citation{isca2019github}
\bibstyle{ieeetr}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section.11.2}}
\bibcite{vallis2018isca}{1}
\bibcite{calore2018advanced}{2}
\bibcite{mcintosh2018performance}{3}
\bibcite{okimoto2009high}{4}
\bibcite{jouppi2017datacenter}{5}
\bibcite{bretherton2012national}{6}
\bibcite{asanovic2006landscape}{7}
\bibcite{becker1995beowulf}{8}
\bibcite{evans2012evaluating}{9}
\bibcite{isca2019github}{10}
\bibcite{penn2017thermal}{11}
\bibcite{thomson2018atmospheric}{12}
\bibcite{geen2018regime}{13}
\bibcite{balaji2002fms}{14}
\bibcite{donner2011dynamical}{15}
\bibcite{farneti2009intermediate}{16}
\bibcite{gfdl2019fms}{17}
\bibcite{bjerknes1910dynamic}{18}
\bibcite{edwards2011history}{19}
\bibcite{godske1957dynamic}{20}
\bibcite{mcintosh2014performance}{21}
\bibcite{bourke1988spectral}{22}
\bibcite{orszag1974fourier}{23}
\bibcite{bart1998coordinate}{24}
\bibcite{goosse2010introduction}{25}
\bibcite{colella2007performance}{26}
\bibcite{bader2008climate}{27}
\bibcite{singleton1967method}{28}
\bibcite{cooley1965algorithm}{29}
\bibcite{sorensen1987real}{30}
\bibcite{frigo1998fftw}{31}
\bibcite{frigo2005design}{32}
\bibcite{frigo2003fftw}{33}
\bibcite{heideman1985gauss}{34}
\bibcite{gentleman1966fast}{35}
\bibcite{mpi2015standard}{36}
\bibcite{rew1990netcdf}{37}
\bibcite{schmunk2015panoply}{38}
\bibcite{van2011numpy}{39}
\bibcite{moffat2017sh}{40}
\bibcite{ronacher2008jinja2}{41}
\bibcite{wardf90nml}{42}
\bibcite{flynn1972some}{43}
\bibcite{6877473}{44}
\bibcite{conte2000long}{45}
\bibcite{chris2011avx}{46}
\bibcite{intel2019avx}{47}
\bibcite{xeon2680v4}{48}
\bibcite{gottschlag2018mechanism}{49}
\bibcite{arm2018white}{50}
\bibcite{thunderprocessor2018brief}{51}
\bibcite{kindratenko2011trends}{52}
\bibcite{Rajovic:2016:MPA:3014904.3014955}{53}
\bibcite{stephens2017arm}{54}
\bibcite{rico2017arm}{55}
\bibcite{moore1965cramming}{56}
\bibcite{mccalpin1995memory}{57}
\bibcite{patterson1997case}{58}
\bibcite{stream2019github}{59}
\bibcite{dongarra2008linpack}{60}
\bibcite{kumar1994analyzing}{61}
\bibcite{schmidt2007benchmark}{62}
\bibcite{williams2009roofline}{63}
\bibcite{fortran1991standard}{64}
\bibcite{gnu2019conversion}{65}
\bibcite{goldberg1991every}{66}
\bibcite{ieee1985ieee}{67}
\bibcite{puma2018}{68}
\bibcite{held1994proposal}{69}
\bibcite{wan2008ensemble}{70}
\bibcite{duben2014benchmark}{71}
\bibcite{taylor1998performance}{72}
\bibcite{laskar1993chaotic}{73}
\bibcite{foster1994load}{74}
\bibcite{meeus1991astronomical}{75}
\bibcite{lancaster2019github}{76}
\bibcite{arm2019practices}{77}
\bibcite{milfeld2014hpc}{78}
\bibcite{grun2010introduction}{79}
\bibcite{reinders2013intel}{80}
\bibcite{intel2017avx}{81}
\bibcite{behling2001power4}{82}
\bibcite{carvalho2002gap}{83}
\bibcite{temperton1980fft}{84}
\bibcite{ecmwf2015emoslib}{85}
\bibcite{lahey1994fortran}{86}
\bibcite{parnas1972criteria}{87}
\bibcite{aa2011armv8}{88}
\bibcite{yoshida2018fujitsu}{89}
\bibcite{mcintosh2017tealeaf}{90}
\bibcite{mallinson2013cloverleaf}{91}
\bibcite{peterson2009f2py}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Porting code changes}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:porting}{{A}{69}{Porting code changes}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code listings}{70}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:codelisting}{{B}{70}{Code listings}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Code used to perform an FFT using the FFTW library. This subroutine can be found in the new \texttt  {fftw.F90} module, and transforms a 2D data structure from the spacial domain to frequency domain.}{70}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Compile environment scripts}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:compile-env}{{C}{72}{Compile environment scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Job submission scripts}{74}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:submission}{{D}{74}{Job submission scripts}{appendix.D}{}}
