\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Climate modelling}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Hypotheses}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Climate modelling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Resolution}{6}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Fastest Fourier Transform in the West}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Cooley-Tukey algorithm}{8}{section*.8}
\contentsline {subsubsection}{One-dimensional real-data DFT}{8}{section*.9}
\contentsline {subsubsection}{One-dimensional complex-data DFT}{8}{section*.10}
\contentsline {section}{\numberline {2.2}Software architecture}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General overview}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependencies}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Fortran Libraries}{11}{section*.13}
\contentsline {subsubsection}{Python libraries}{12}{section*.15}
\contentsline {chapter}{\numberline {3}HPC hardware and parallel processing}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Parallel processing}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Flynn's Taxonomy}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instruction-level parallelism (SIMD)}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}HPC clusters}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BluePebble}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Isambard}{16}{subsection.3.2.4}
\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{16}{section*.18}
\contentsline {subsubsection}{A64FX}{16}{section*.20}
\contentsline {chapter}{\numberline {4}Benchmarking and performance analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Wallclock runtime}{20}{section*.23}
\contentsline {subsubsection}{Speedup}{20}{section*.24}
\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.25}
\contentsline {subsubsection}{Operational intensity}{21}{section*.26}
\contentsline {subsubsection}{Summary}{21}{section*.27}
\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment}{23}{subsection.5.1.3}
\contentsline {subsubsection}{Implicit type conversion}{23}{section*.29}
\contentsline {subsubsection}{Namelist read errors}{23}{section*.30}
\contentsline {subsubsection}{Ambiguous arithmetic}{24}{section*.31}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Cluster feedback}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Stack size}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Strict processor enforcement}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Libraries and dependencies}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Development tools}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Verification of results}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Units of last place}{25}{subsection.5.5.1}
\contentsline {subsubsection}{Rounding errors}{25}{section*.32}
\contentsline {subsection}{\numberline {5.5.2}Program verifcation}{26}{subsection.5.5.2}
\contentsline {part}{II\hspace {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}
\contentsline {chapter}{\numberline {6}Experimental Methodology}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Experiments}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experiment A: Scaling study}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experiment B: Compiler comparison}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experiment C: Vectorisation analysis}{31}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Experiment D: Communication analysis}{31}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Experiment E: Runtime variation}{32}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Experiment F: Roofline analysis}{32}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment A: Scaling study}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Results}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Conclusions and discussion}{36}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Experiment B: Compiler comparison}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Results}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Conclusions and discussion}{38}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experiment C: Vectorisation analysis}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Results}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Conclusions and discussion}{38}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Experiment D: Computation rate}{39}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Results}{39}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Conclusions and discussion}{40}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Experiment E: Time spent in the MPI library}{40}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Results}{40}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Conclusions and discussion}{41}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Experiment E: Runtime variation}{42}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Results}{42}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Conclusions and discussion}{43}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Experiment F: Roofline model analysis}{43}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Conclusions and discussion}{44}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Summary}{45}{section.7.8}
\contentsline {chapter}{\numberline {8}Optimisation}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}FFT optimisation}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Implementation}{47}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Verification of results}{48}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Performance analysis}{48}{subsection.8.1.3}
\contentsline {subsubsection}{Methodology}{48}{section*.53}
\contentsline {subsubsection}{Results}{48}{section*.54}
\contentsline {subsubsection}{Conclusions and discussion}{50}{section*.57}
\contentsline {section}{\numberline {8.2}Optimisation $B$: Single-precision floating point numbers}{50}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Implementation}{50}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Performance analysis}{50}{subsection.8.2.2}
\contentsline {subsubsection}{Methodology}{50}{section*.58}
\contentsline {subsubsection}{Results}{51}{section*.59}
\contentsline {subsection}{\numberline {8.2.3}Conclusions and discussion}{52}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Verification of results}{52}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}FFTW with single-precision variables}{53}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Performance analysis}{53}{subsection.8.3.1}
\contentsline {subsubsection}{Methodology}{53}{section*.63}
\contentsline {subsubsection}{Results}{53}{section*.64}
\contentsline {subsubsection}{Conclusions and discussion}{54}{section*.67}
\contentsline {section}{\numberline {8.4}Conclusions}{54}{section.8.4}
\contentsline {chapter}{\numberline {9}Performance projection}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware performance estimation}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Floating point performance}{55}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Memory-bandwidth}{55}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Isca performance estimation}{56}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Scalar estimation}{56}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Vector estimation}{57}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Results}{57}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Conclusion}{58}{section.9.3}
\contentsline {part}{III\hspace {1em}Reflection, Critical Evaluation and Conclusion}{59}{part.3}
\contentsline {chapter}{\numberline {10}Reflection}{60}{chapter.10}
\contentsline {section}{\numberline {10.1}The Fortran programming language}{60}{section.10.1}
\contentsline {section}{\numberline {10.2}Compilation of the model}{60}{section.10.2}
\contentsline {section}{\numberline {10.3}Data collection}{61}{section.10.3}
\contentsline {chapter}{\numberline {11}Critical evaluation and conclusion}{62}{chapter.11}
\contentsline {section}{\numberline {11.1}Critical evaluation}{62}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Areas of improvement}{62}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Conclusion}{62}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Further work}{63}{section.11.2}
\contentsline {chapter}{Bibliography}{64}{section.11.2}
\contentsline {chapter}{\numberline {A}Porting code changes}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}Code listings}{72}{appendix.B}
\contentsline {chapter}{\numberline {C}Compile environment scripts}{74}{appendix.C}
\contentsline {chapter}{\numberline {D}Job submission scripts}{76}{appendix.D}
