\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPSRC?\glossentry{epsrc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACRC?\glossentry{acrc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPSRC?\glossentry{epsrc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FLOPS?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FLOPS?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MKMF?\glossentry{mkmf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MKMF?\glossentry{mkmf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{55}
