\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart that illustrates the program flow of Isca, when run using its Python library.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple communication pattern; sections of compute are are interrupted by calls to a halo exchange.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynns taxonomy}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T21 resolution across all processor architectures. The vertical purple bar on the $y$ plane indicates the maximum number of processors available on a node of BCP3.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration across all processor architectures. Vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node for each cluster.\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution across all processor architectures. The vertical coloured bars on the $y$ plane indicate the maximum number of processor cores available on a node of each cluster.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wallclock runtime of the Grey-Mars configuration across all processor architectures. Vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node for each cluster.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures. The vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node of each cluster.\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Runtimes for the Held-Suarez and Grey-Mars configurations using different compilers.\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cost per grid point for the Held-Suarez and Grey-Mars configurations at T21 and T42 resolutions.\relax }}{38}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Roofline model of Isca on Intel hardware}}{39}{figure.caption.38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Contiguous and non-contiguous memory access}}{41}{figure.caption.39}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Two-dimensional data layout in Fortran}}{43}{figure.caption.43}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{45}{figure.caption.46}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Roofline model comparing single and double precision arithmetic}}{46}{figure.caption.47}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{47}{figure.caption.48}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Communication matrices for Held-Suarez and Grey-Mars}}{49}{figure.caption.49}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the time spent in MPI}}{50}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
