\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart illustrating the program flow of Isca, when run using its Python library. The \texttt {run.sh} Bash script is repeatedly used to run the Isca executable.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple halo exchange}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynn's taxonomy}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{17}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Speedup of the Held-Suarez configuration at T21 resolution}}{33}{figure.caption.35}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration at T21 resolution}}{34}{figure.caption.36}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution}}{34}{figure.caption.37}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of the Held-Suarez configuration at T42 resolution}}{35}{figure.caption.38}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration at T85 resolution}}{35}{figure.caption.39}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Speedup of the Held-Suarez configuration at T85 resolution}}{36}{figure.caption.40}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance comparison using different compilers}}{37}{figure.caption.41}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Speedup of the vectorised code relative to scalar. \relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Cost per grid point at T21 and T42 resoltuions}}{39}{figure.caption.43}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of runtime spent in MPI across processes}}{40}{figure.caption.44}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Communication matrix for the Grey-Mars model configuration}}{41}{figure.caption.45}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }}{43}{figure.caption.47}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Roofline model of Isca on Intel hardware}}{44}{figure.caption.48}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Contiguous and non-contiguous memory access}}{45}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-dimensional data layout in Fortran}}{47}{figure.caption.52}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Speedup of FFTW relative to Temperton's FFT}}{49}{figure.caption.55}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{49}{figure.caption.56}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Roofline model comparing single and double-precision arithmetic}}{51}{figure.caption.60}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{51}{figure.caption.61}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Speedup of the vectorised code relative to scalar.\relax }}{52}{figure.caption.62}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Runtimes of all optimisations}}{53}{figure.caption.65}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Speedup of performance optimisations relative to the unmodified model.\relax }}{53}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Non-linear least squares regression }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Projected performance of the A64FX compared to the measured performance of the ThunderX2 running the Held-Suarez configuration at T42 resolution. \relax }}{57}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
