\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Heading}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}A background on climate modelling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model (GCM)}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Resolution}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform (FFT)}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Software architecture}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General overview}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependencies}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fortran Libraries}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Python Libraries}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}A background on HPC hardware and parallel processing}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Parallel processing}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Flynns Taxonomy}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instruction-level parallelism (SIMD)}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Message passing}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Hardware}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}HPC clusters}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3 (BCP3)}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4 (BCP4)}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BluePebble (BP)}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Isambard}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{15}{section*.12}
\contentsline {subsubsection}{A64FX}{17}{section*.14}
\contentsline {chapter}{\numberline {4}A background on benchmarking}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack (HPLinpack)}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Wallclock runtime}{20}{section*.17}
\contentsline {subsubsection}{Speedup}{20}{section*.18}
\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.19}
\contentsline {subsubsection}{Operational intensity}{21}{section*.20}
\contentsline {subsubsection}{Summary}{21}{section*.21}
\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection (GCC)}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection (ICC)}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment (CCE)}{22}{subsection.5.1.3}
\contentsline {subsubsection}{Implicit type conversion}{23}{section*.23}
\contentsline {section}{\numberline {5.2}Libraries etc}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}BlueCrystal phase 3}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}BluePebble}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Building modules}{24}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Build Tools}{24}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Issues}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Isambard}{24}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}GNU Compiler Collection}{24}{subsection.5.7.1}
\contentsline {subsubsection}{Namelist read errors}{25}{section*.24}
\contentsline {subsection}{\numberline {5.7.2}Ambiguous arithmetic}{25}{subsection.5.7.2}
\contentsline {subsubsection}{Arm HPC Compiler}{25}{section*.25}
\contentsline {subsection}{\numberline {5.7.3}Modifications to codebase}{25}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Verification of results}{25}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Units of last place}{26}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Rounding errors}{26}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Application}{26}{subsection.5.8.3}
\contentsline {part}{II\hspace {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}
\contentsline {chapter}{\numberline {6}Benchmarking and Performance Analysis}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Scaling study}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Results and discussion}{31}{subsection.6.3.1}
\contentsline {subsubsection}{T21 resolution}{31}{section*.27}
\contentsline {subsubsection}{T42 resolution}{32}{section*.30}
\contentsline {subsubsection}{T85 resolution}{35}{section*.33}
\contentsline {subsection}{\numberline {6.3.2}Conclusions}{35}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Compiler comparison}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Communication analysis}{36}{section.6.5}
\contentsline {section}{\numberline {6.6}Performance projection}{37}{section.6.6}
\contentsline {chapter}{\numberline {7}Optimisation}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Roofline model analysis}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Isca performance}{40}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}FFT optimisation}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}FFTW}{42}{subsection.7.2.1}
\contentsline {subsubsection}{Cooley-Tukey algorithm}{42}{section*.41}
\contentsline {subsubsection}{FFTW applied to Isca}{43}{section*.42}
\contentsline {subsubsection}{Methodology}{44}{section*.44}
\contentsline {subsubsection}{Results}{44}{section*.45}
\contentsline {section}{\numberline {7.3}Floating point precision}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Methodology}{46}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{47}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Load imbalance}{48}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Vector Instructions}{51}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Memory Leaks}{51}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusions}{52}{section.7.6}
\contentsline {part}{III\hspace {1em}Reflection and Critical Analysis}{53}{part.3}
\contentsline {chapter}{\numberline {8}Reflection and Critical Analysis}{54}{chapter.8}
\contentsline {chapter}{\numberline {A}Porting code changes}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Isambard}{58}{section.A.1}
\contentsline {subsection}{\numberline {A.2.1}Error 1}{58}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Error 2}{58}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code listings}{59}{appendix.B}
\contentsline {section}{\numberline {B.1}Grid to Fourier subroutine}{59}{section.B.1}
\contentsline {section}{\numberline {B.3}Program to time FFT}{59}{section.B.3}
\contentsline {chapter}{\numberline {C}Job submission scripts}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}BCP3 (PBS)}{61}{section.C.1}
\contentsline {section}{\numberline {C.3}BluePebble (PBS Pro)}{61}{section.C.3}
\contentsline {section}{\numberline {C.5}Isambard (PBS Pro)}{61}{section.C.5}
\contentsline {section}{\numberline {C.7}BCP4 (SLURM)}{61}{section.C.7}
