This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: george_lancaster_thesis.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--entry type for "gnu2019conversion" isn't style-file defined
--line 37 of file citations.bib
Warning--entry type for "xeon2680v4" isn't style-file defined
--line 56 of file citations.bib
Warning--entry type for "isca2019github" isn't style-file defined
--line 75 of file citations.bib
Warning--entry type for "bart1998coordinate" isn't style-file defined
--line 740 of file citations.bib
Warning--entry type for "stream2019github" isn't style-file defined
--line 749 of file citations.bib
Warning--entry type for "gfdl2019fms" isn't style-file defined
--line 798 of file citations.bib
Warning--entry type for "lancaster2019github" isn't style-file defined
--line 818 of file citations.bib
I was expecting a `,' or a `}'---line 839 of file citations.bib
 : 
 : journal={Special topics of applied mathematics: Functional Analysis, Numerical Analysis and Optimisation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ecmwf2015emoslib" isn't style-file defined
--line 842 of file citations.bib
Warning--empty institution in balaji2002fms
Warning--there's a number but no series in bjerknes1910dynamic
Warning--empty institution in chris2011avx
Warning--empty institution in intel2019avx
Warning--empty institution in thunderprocessor2018brief
Warning--empty journal in dongarra2008linpack
Warning--empty institution in arm2019practices
Warning--empty institution in behling2001power4
Warning--empty journal in temperton1980fft
Warning--empty journal in frigo2003fftw
You've used 46 entries,
            1876 wiz_defined-function locations,
            739 strings with 11810 characters,
and the built_in function-call counts, 11749 in all, are:
= -- 1106
> -- 560
< -- 0
+ -- 208
- -- 162
* -- 898
:= -- 1722
add.period$ -- 49
call.type$ -- 46
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 552
empty$ -- 1071
format.name$ -- 162
if$ -- 2786
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 35
newline$ -- 144
num.names$ -- 46
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 676
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 112
width$ -- 48
write$ -- 432
(There was 1 error message)
