\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{george_lancaster_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}}
\newlabel{sec:sec01}{{1.1}{2}{High Performance Computing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heading}{4}{section.1.4}}
\citation{vallis2018isca}
\citation{vallis2018isca}
\citation{penn2017thermal}
\citation{thomson2018atmospheric}
\citation{geen2018regime}
\citation{vallis2018isca}
\citation{balaji2002fms}
\citation{donner2011dynamical}
\citation{farneti2009intermediate}
\citation{gfdl2019fms}
\citation{bjerknes1910dynamic}
\citation{edwards2011history}
\citation{godske1957dynamic}
\citation{vallis2018isca}
\citation{edwards2011history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate modelling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Climate modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model (GCM)}{5}{subsection.2.1.1}}
\citation{bart1998coordinate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}}
\newlabel{sec:spectral-domain}{{2.1.2}{6}{Domain decomposition}{subsection.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}{Grid-point model decomposition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Grid-point model decomposition\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{2.1b}{6}{Spectral model decomposition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Spectral model decomposition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.5}}
\newlabel{fig:test}{{2.1}{6}{Grid-point and spectral domain decomposition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{6}{section*.6}}
\citation{vallis2018isca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform (FFT)}{7}{subsection.2.1.3}}
\newlabel{equ:dft}{{2.1}{7}{Fast Fourier Transform (FFT)}{equation.2.1.1}{}}
\newlabel{equ:idft}{{2.2}{7}{Fast Fourier Transform (FFT)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software architecture}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General overview}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart that illustrates the program flow of Isca, when run using its Python library.\relax }}{8}{figure.caption.7}}
\newlabel{fig:flowchart}{{2.2}{8}{Flowchart that illustrates the program flow of Isca, when run using its Python library.\relax }{figure.caption.7}{}}
\citation{isca2019github}
\newlabel{code:atmos-integration}{{2.1}{9}{Pseudocode for the atmospheric integration loop found in Isca}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for the atmospheric integration loop found in Isca.}{9}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple communication pattern; sections of compute are are interrupted by calls to a halo exchange.\relax }}{9}{figure.caption.8}}
\newlabel{fig:halo-exchange}{{2.3}{9}{Simple communication pattern; sections of compute are are interrupted by calls to a halo exchange.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependencies}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fortran Libraries}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{10}{figure.caption.9}}
\newlabel{fig:netcdf}{{2.4}{10}{Visual output from the Isca model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python Libraries}{10}{subsection.2.2.4}}
\citation{6877473}
\citation{conte2000long}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HPC hardware and parallel processing}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel processing}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flynns Taxonomy}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data-level parallelism (SIMD)}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynns taxonomy}}{13}{figure.caption.10}}
\newlabel{fig:flynns}{{3.1}{13}{Flynns taxonomy}{figure.caption.10}{}}
\citation{chris2011avx}
\citation{intel2019avx}
\citation{chris2011avx}
\citation{xeon2680v4}
\citation{mccalpin1995memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Message passing}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hardware}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HPC clusters}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3 (BCP3)}{14}{subsection.3.2.1}}
\citation{thunderprocessor2018brief}
\citation{mcintosh2018performance}
\citation{kindratenko2011trends}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware specifications of the target HPC systems}}{15}{table.caption.11}}
\newlabel{tbl:hardware}{{3.1}{15}{Hardware specifications of the target HPC systems}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4 (BCP4)}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BluePebble (BP)}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Isambard}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{15}{section*.12}}
\citation{Rajovic:2016:MPA:3014904.3014955}
\citation{calore2018advanced}
\citation{mcintosh2018performance}
\citation{thunderprocessor2018brief}
\citation{thunderprocessor2018brief}
\citation{mcintosh2018performance}
\citation{stephens2017arm}
\citation{rico2017arm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{16}{figure.caption.13}}
\newlabel{fig:thunderx2}{{3.2}{16}{Block diagram of the Cavium ThunderX2 server microprocessor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A64FX}{17}{section*.14}}
\citation{moore1965cramming}
\citation{mccalpin1995memory}
\citation{patterson1997case}
\citation{stream2019github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking and performance analysis}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.15}}
\newlabel{fig:bandwidth}{{4.1}{18}{STREAM TRIAD benchmark}{figure.caption.15}{}}
\citation{dongarra2008linpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack (HPLinpack)}{19}{subsection.4.1.2}}
\newlabel{equ:perf}{{4.1}{19}{High Performance Linpack (HPLinpack)}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.16}}
\newlabel{fig:hpl}{{4.2}{19}{High performance Linpack benchmark}{figure.caption.16}{}}
\citation{schmidt2007benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}}
\newlabel{sec:app-benchmarking}{{4.2}{20}{Application benchmarking}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wallclock runtime}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup}{20}{section*.18}}
\newlabel{equ:speedup}{{4.2}{20}{Speedup}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.19}}
\newlabel{equ:comp-cost}{{4.3}{20}{Cost per gridpoint}{equation.4.2.3}{}}
\newlabel{equ:cost}{{4.4}{21}{Cost per gridpoint}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational intensity}{21}{section*.20}}
\newlabel{equ:oi}{{4.5}{21}{Operational intensity}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baselineexp}{{5}{22}{Porting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compilers and MPI libraries used for benchmarking\relax }}{22}{table.caption.22}}
\newlabel{tbl:compilers}{{5.1}{22}{Compilers and MPI libraries used for benchmarking\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection (GCC)}{22}{subsection.5.1.1}}
\citation{balaji2002fms}
\citation{fortran1991standard}
\citation{gnu2019conversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection (ICC)}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment (CCE)}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit type conversion}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Namelist read errors}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous arithmetic}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster feedback}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stack size}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strict processor enforcement}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libraries and dependencies}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development tools}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verification of results}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Units of last place}{25}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding errors}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Program verifcation}{26}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}}
\citation{held1994proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Methodology}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}}
\citation{isca2019github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}}
\citation{lancaster2019github}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resolutions and their compatible core counts}}{30}{table.caption.27}}
\newlabel{tbl:resolutions}{{6.1}{30}{Resolutions and their compatible core counts}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}}
\citation{arm2019practices}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{31}{section.6.3}}
\newlabel{sec:experiment-methods}{{6.3}{31}{Experiments}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment A: Scaling study}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment B: Compiler comparison}{31}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of processor cores used to measure the performance of different compilers at the T21 and T42 resolutions.\relax }}{31}{table.caption.28}}
\newlabel{tbl:-compiler-cores}{{6.2}{31}{Number of processor cores used to measure the performance of different compilers at the T21 and T42 resolutions.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment C: Vectorisation analysis}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment D: Communication analysis}{32}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment E: Runtime variation}{32}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment F: Roofline analysis}{32}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{33}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment A: Scaling study}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Results}{33}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel speedup relative to serial performance for the Held-Suarez configuration running at T21 resolution}}{33}{figure.caption.29}}
\newlabel{fig:t21-scale}{{7.1}{33}{Parallel speedup relative to serial performance for the Held-Suarez configuration running at T21 resolution}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration running at T21 resolution}}{34}{figure.caption.30}}
\newlabel{fig:t21-scale-grey}{{7.2}{34}{Wallclock runtime of the Grey-Mars configuration running at T21 resolution}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution}}{34}{figure.caption.31}}
\newlabel{fig:t42-scale}{{7.3}{34}{Wallclock runtime of the Held-Suarez configuration running at T42 resolution}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of the Held-Suarez configuration running at T42 resolution relative to serial runtime across all processor architectures.\relax }}{35}{figure.caption.32}}
\newlabel{fig:held-t42-speedup}{{7.4}{35}{Speedup of the Held-Suarez configuration running at T42 resolution relative to serial runtime across all processor architectures.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures.\relax }}{35}{figure.caption.33}}
\newlabel{fig:t85-scale}{{7.5}{35}{Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures. \relax }}{36}{figure.caption.34}}
\newlabel{fig:t85-speedup}{{7.6}{36}{Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Conclusions and discussion}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment B: Compiler comparison}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Results}{37}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance comparison using different compilers}}{37}{figure.caption.35}}
\newlabel{fig:compiler-comparison-t42}{{7.7}{37}{Performance comparison using different compilers}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conclusions and discussion}{38}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment C: Vectorisation analysis}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Results}{38}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Speedup for the vectorised and scalar code. \relax }}{38}{figure.caption.36}}
\newlabel{fig:vector-gains}{{7.8}{38}{Speedup for the vectorised and scalar code. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conclusions and discussion}{38}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment D: Computation rate}{39}{section.7.4}}
\newlabel{sec:comm-analysis}{{7.4}{39}{Experiment D: Computation rate}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{39}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cost per grid point for the Held-Suarez and Grey-Mars configurations at T21 and T42 resolutions.\relax }}{39}{figure.caption.37}}
\newlabel{fig:cost-per-grid-point}{{7.9}{39}{Cost per grid point for the Held-Suarez and Grey-Mars configurations at T21 and T42 resolutions.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Conclusions and discussion}{40}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiment E: Time spent in the MPI library}{40}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{40}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of runtime spent in MPI across processes}}{40}{figure.caption.38}}
\newlabel{fig:mpi-barrier}{{7.10}{40}{Percentage of runtime spent in MPI across processes}{figure.caption.38}{}}
\citation{schmidt2007benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Communication matrix for the Grey-Mars model configuration}}{41}{figure.caption.39}}
\newlabel{fig:comm_mat}{{7.11}{41}{Communication matrix for the Grey-Mars model configuration}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Conclusions and discussion}{41}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experiment E: Runtime variation}{42}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Results}{42}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }}{42}{figure.caption.40}}
\newlabel{fig:variation-comparison-held-t42}{{7.12}{42}{Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }{figure.caption.40}{}}
\citation{balaji2002fms}
\citation{behling2001power4}
\citation{carvalho2002gap}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }}{43}{figure.caption.41}}
\newlabel{fig:variation-comparison-mars-t42}{{7.13}{43}{Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Conclusions and discussion}{43}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Experiment F: Roofline model analysis}{43}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Roofline model of Isca on Intel hardware}}{44}{figure.caption.42}}
\newlabel{fig:roofline}{{7.14}{44}{Roofline model of Isca on Intel hardware}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Conclusions and discussion}{44}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{44}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimisation}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimiations}{{8}{46}{Optimisation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FFT optimisation}{46}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Runtime spent inside two compute kernels for both scalar and vector code\relax }}{46}{table.caption.44}}
\newlabel{tbl:force-vec}{{8.1}{46}{Runtime spent inside two compute kernels for both scalar and vector code\relax }{table.caption.44}{}}
\newlabel{fig:Ng1}{{8.1a}{47}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ng1}{{a}{47}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ng2}{{8.1b}{47}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ng2}{{b}{47}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contiguous and non-contiguous memory access}}{47}{figure.caption.43}}
\newlabel{fig:vector-registers}{{8.1}{47}{Contiguous and non-contiguous memory access}{figure.caption.43}{}}
\citation{frigo2005design}
\citation{frigo2005design}
\citation{frigo2005design}
\citation{frigo2003fftw}
\citation{cooley1965algorithm}
\citation{heideman1985gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}FFTW}{48}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cooley-Tukey algorithm}{48}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{49}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Two-dimensional data layout in Fortran}}{49}{figure.caption.47}}
\newlabel{fig:memalign}{{8.2}{49}{Two-dimensional data layout in Fortran}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification}{50}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{50}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Speedup of FFTW relative to Temperton's FFT}}{51}{figure.caption.51}}
\newlabel{fig:fft-speedup}{{8.3}{51}{Speedup of FFTW relative to Temperton's FFT}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{51}{figure.caption.52}}
\newlabel{fig:fft-times}{{8.4}{51}{Performance comparison of FFTW and Temperton's FFT}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Floating point precision}{52}{section.8.2}}
\newlabel{sec:floating-pont}{{8.2}{52}{Floating point precision}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Methodology}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Results}{52}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Discussion}{52}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Roofline model comparing single and double precision arithmetic}}{53}{figure.caption.53}}
\newlabel{default}{{8.5}{53}{Roofline model comparing single and double precision arithmetic}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{53}{figure.caption.54}}
\newlabel{fig:precision}{{8.6}{53}{Performance comparison of varied precision of floating point numbers}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Load imbalance}{55}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Memory Leaks}{55}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{55}{section.8.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reflection, Critical Analysis and Conclusion}{56}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Critical Analysis}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmarking and performance analysis}{57}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hardware benchmarking}{57}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Application benchmarking}{57}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Load imbalance}{57}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Optimisation}{58}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Further work}{58}{section.9.4}}
\bibstyle{ieeetr}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reflection}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Challenges}{59}{section.10.1}}
\bibcite{vallis2018isca}{1}
\bibcite{penn2017thermal}{2}
\bibcite{thomson2018atmospheric}{3}
\bibcite{geen2018regime}{4}
\bibcite{balaji2002fms}{5}
\bibcite{donner2011dynamical}{6}
\bibcite{farneti2009intermediate}{7}
\bibcite{gfdl2019fms}{8}
\bibcite{bjerknes1910dynamic}{9}
\bibcite{edwards2011history}{10}
\bibcite{godske1957dynamic}{11}
\bibcite{bart1998coordinate}{12}
\bibcite{isca2019github}{13}
\bibcite{6877473}{14}
\bibcite{conte2000long}{15}
\bibcite{chris2011avx}{16}
\bibcite{intel2019avx}{17}
\bibcite{xeon2680v4}{18}
\bibcite{mccalpin1995memory}{19}
\bibcite{thunderprocessor2018brief}{20}
\bibcite{mcintosh2018performance}{21}
\bibcite{kindratenko2011trends}{22}
\bibcite{Rajovic:2016:MPA:3014904.3014955}{23}
\bibcite{calore2018advanced}{24}
\bibcite{stephens2017arm}{25}
\bibcite{rico2017arm}{26}
\bibcite{moore1965cramming}{27}
\bibcite{patterson1997case}{28}
\bibcite{stream2019github}{29}
\bibcite{dongarra2008linpack}{30}
\bibcite{schmidt2007benchmark}{31}
\bibcite{fortran1991standard}{32}
\bibcite{gnu2019conversion}{33}
\bibcite{held1994proposal}{34}
\bibcite{lancaster2019github}{35}
\bibcite{arm2019practices}{36}
\bibcite{behling2001power4}{37}
\bibcite{carvalho2002gap}{38}
\bibcite{frigo2005design}{39}
\bibcite{frigo2003fftw}{40}
\bibcite{cooley1965algorithm}{41}
\bibcite{heideman1985gauss}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Porting code changes}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:porting}{{A}{63}{Porting code changes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Isambard}{63}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Error 1}{63}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Error 2}{63}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code listings}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:codelisting}{{B}{64}{Code listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Grid to Fourier subroutine}{64}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Code used to perform an FFT using the FFTW library. This subroutine can be found in the new \texttt  {fftw.F90} module, and transforms a 2D data structure from the spacial domain to frequency domain.}{64}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Program to time FFT}{64}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Compile environment scripts}{66}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:compile-env}{{C}{66}{Compile environment scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Isambard GNU}{66}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}BCP3 Intel}{66}{section.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Job submission scripts}{68}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:submission}{{D}{68}{Job submission scripts}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}BCP3 (PBS)}{68}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}BluePebble (PBS Pro)}{68}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Isambard (PBS Pro)}{68}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}BCP4 (SLURM)}{68}{section.D.7}}
