\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart that illustrates the program flow of Isca, when run using its Python library.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple communication pattern; sections of compute are are interrupted by calls to a halo exchange.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynns taxonomy}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel speedup relative to serial performance for the Held-Suarez configuration running at T21 resolution}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration running at T21 resolution}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution}}{34}{figure.caption.31}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Speedup of the Held-Suarez configuration running at T42 resolution relative to serial runtime across all processor architectures.\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures. \relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance comparison using different compilers}}{37}{figure.caption.35}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Speedup for the vectorised and scalar code. \relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Cost per grid point for the Held-Suarez and Grey-Mars configurations at T21 and T42 resolutions.\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of runtime spent in MPI across processes}}{40}{figure.caption.38}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Communication matrix for the Grey-Mars model configuration}}{41}{figure.caption.39}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Variation in runtimes for the Held-Suarez configuration running at T42 resolution.\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Variation in runtimes for the Grey-Mars configuration running at T42 resolution.\relax }}{43}{figure.caption.41}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Roofline model of Isca on Intel hardware}}{44}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Contiguous and non-contiguous memory access}}{47}{figure.caption.43}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Two-dimensional data layout in Fortran}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Speedup of FFTW relative to Temperton's FFT}}{51}{figure.caption.51}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{51}{figure.caption.52}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Roofline model comparing single and double precision arithmetic}}{53}{figure.caption.53}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{53}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
