\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Heading}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Climate modelling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model (GCM)}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Resolution}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform (FFT)}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Software architecture}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General overview}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependencies}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fortran Libraries}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Python Libraries}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}HPC hardware and parallel processing}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Parallel processing}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Flynns Taxonomy}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data-level parallelism (SIMD)}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Message passing}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Hardware}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}HPC clusters}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3 (BCP3)}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4 (BCP4)}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BluePebble (BP)}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Isambard}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{15}{section*.12}
\contentsline {subsubsection}{A64FX}{17}{section*.14}
\contentsline {chapter}{\numberline {4}Benchmarking and performance analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack (HPLinpack)}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Wallclock runtime}{20}{section*.17}
\contentsline {subsubsection}{Speedup}{20}{section*.18}
\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.19}
\contentsline {subsubsection}{Operational intensity}{21}{section*.20}
\contentsline {subsubsection}{Summary}{21}{section*.21}
\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection (GCC)}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection (ICC)}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment (CCE)}{23}{subsection.5.1.3}
\contentsline {subsubsection}{Implicit type conversion}{23}{section*.23}
\contentsline {subsubsection}{Namelist read errors}{23}{section*.24}
\contentsline {subsubsection}{Ambiguous arithmetic}{24}{section*.25}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Cluster feedback}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Stack size}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Strict processor enforcement}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Libraries and dependencies}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Development tools}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Verification of results}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Units of last place}{25}{subsection.5.5.1}
\contentsline {subsubsection}{Rounding errors}{25}{section*.26}
\contentsline {subsection}{\numberline {5.5.2}Program verifcation}{26}{subsection.5.5.2}
\contentsline {part}{II\hspace {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}
\contentsline {chapter}{\numberline {6}Experimental Methodology}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Experiments}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experiment A: Scaling study}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experiment B: Compiler comparison}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experiment C: Vectorisation analysis}{31}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Experiment D: Communication analysis}{32}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Experiment E: Runtime variation}{32}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Experiment F: Roofline analysis}{32}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment A: Scaling study}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Results}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Conclusions and discussion}{36}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Experiment B: Compiler comparison}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Results}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Conclusions and discussion}{38}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experiment C: Vectorisation analysis}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Results}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Conclusions and discussion}{38}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Experiment D: Computation rate}{39}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Results}{39}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Conclusions and discussion}{40}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Experiment E: Time spent in the MPI library}{40}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Results}{40}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Conclusions and discussion}{41}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Experiment E: Runtime variation}{42}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Results}{42}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Conclusions and discussion}{43}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Experiment F: Roofline model analysis}{43}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Conclusions and discussion}{44}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Summary}{45}{section.7.8}
\contentsline {chapter}{\numberline {8}Optimisation}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}FFT optimisation}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The fastest Fourier transform in the west}{47}{subsection.8.1.1}
\contentsline {subsubsection}{Cooley-Tukey algorithm}{47}{section*.46}
\contentsline {subsubsection}{One-dimensional real-data DFT}{48}{section*.47}
\contentsline {subsubsection}{One-dimensional complex-data DFT}{48}{section*.48}
\contentsline {subsection}{\numberline {8.1.2}Implementation}{48}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Verification of results}{49}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Performance analysis}{49}{subsection.8.1.4}
\contentsline {subsubsection}{Methodology}{50}{section*.50}
\contentsline {subsubsection}{Results}{50}{section*.51}
\contentsline {subsubsection}{Conclusions and discussion}{51}{section*.54}
\contentsline {section}{\numberline {8.2}Floating point precision}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Methodology}{52}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Results}{52}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Discussion}{53}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Both optimisations}{54}{section.8.3}
\contentsline {section}{\numberline {8.4}Memory Leaks}{54}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusions}{54}{section.8.5}
\contentsline {part}{III\hspace {1em}Reflection, Critical Analysis and Conclusion}{55}{part.3}
\contentsline {chapter}{\numberline {9}Conclusion and Critical Analysis}{56}{chapter.9}
\contentsline {section}{\numberline {9.1}Benchmarking and performance analysis}{56}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Hardware benchmarking}{56}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Application benchmarking}{56}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Load imbalance}{56}{section.9.2}
\contentsline {section}{\numberline {9.3}Optimisation}{57}{section.9.3}
\contentsline {section}{\numberline {9.4}Further work}{57}{section.9.4}
\contentsline {chapter}{\numberline {10}Reflection}{58}{chapter.10}
\contentsline {section}{\numberline {10.1}Challenges}{58}{section.10.1}
\contentsline {chapter}{\numberline {A}Porting code changes}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Isambard}{62}{section.A.1}
\contentsline {subsection}{\numberline {A.2.1}Error 1}{62}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Error 2}{62}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code listings}{63}{appendix.B}
\contentsline {section}{\numberline {B.1}Grid to Fourier subroutine}{63}{section.B.1}
\contentsline {section}{\numberline {B.3}Program to time FFT}{63}{section.B.3}
\contentsline {chapter}{\numberline {C}Compile environment scripts}{65}{appendix.C}
\contentsline {section}{\numberline {C.1}Isambard GNU}{65}{section.C.1}
\contentsline {section}{\numberline {C.3}BCP3 Intel}{65}{section.C.3}
\contentsline {chapter}{\numberline {D}Job submission scripts}{67}{appendix.D}
\contentsline {section}{\numberline {D.1}BCP3 (PBS)}{67}{section.D.1}
\contentsline {section}{\numberline {D.3}BluePebble (PBS Pro)}{67}{section.D.3}
\contentsline {section}{\numberline {D.5}Isambard (PBS Pro)}{67}{section.D.5}
\contentsline {section}{\numberline {D.7}BCP4 (SLURM)}{67}{section.D.7}
