\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{george_lancaster_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}}
\newlabel{sec:sec01}{{1.1}{2}{High Performance Computing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heading}{4}{section.1.4}}
\citation{vallis2018isca}
\citation{vallis2018isca}
\citation{penn2017thermal}
\citation{thomson2018atmospheric}
\citation{geen2018regime}
\citation{vallis2018isca}
\citation{balaji2002fms}
\citation{donner2011dynamical}
\citation{farneti2009intermediate}
\citation{gfdl2019fms}
\citation{bjerknes1910dynamic}
\citation{edwards2011history}
\citation{godske1957dynamic}
\citation{vallis2018isca}
\citation{edwards2011history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A background on climate modelling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{A background on climate modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model (GCM)}{5}{subsection.2.1.1}}
\citation{bart1998coordinate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}}
\newlabel{sec:spectral-domain}{{2.1.2}{6}{Domain decomposition}{subsection.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}{Grid-point model decomposition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Grid-point model decomposition\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{2.1b}{6}{Spectral model decomposition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Spectral model decomposition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid-point and spectral domain decomposition}}{6}{figure.caption.5}}
\newlabel{fig:test}{{2.1}{6}{Grid-point and spectral domain decomposition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{6}{section*.6}}
\citation{vallis2018isca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform (FFT)}{7}{subsection.2.1.3}}
\newlabel{equ:dft}{{2.1}{7}{Fast Fourier Transform (FFT)}{equation.2.1.1}{}}
\newlabel{equ:idft}{{2.2}{7}{Fast Fourier Transform (FFT)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software architecture}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General overview}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart that illustrates the program flow of Isca, when run using its Python library.\relax }}{8}{figure.caption.7}}
\newlabel{fig:flowchart}{{2.2}{8}{Flowchart that illustrates the program flow of Isca, when run using its Python library.\relax }{figure.caption.7}{}}
\citation{isca2019github}
\newlabel{code:atmos-integration}{{2.1}{9}{Pseudocode for the atmospheric integration loop found in Isca}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for the atmospheric integration loop found in Isca.}{9}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple communication pattern; sections of compute are are interrupted by calls to a halo exchange.\relax }}{9}{figure.caption.8}}
\newlabel{fig:halo-exchange}{{2.3}{9}{Simple communication pattern; sections of compute are are interrupted by calls to a halo exchange.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependencies}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fortran Libraries}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual output from the Isca model}}{10}{figure.caption.9}}
\newlabel{fig:netcdf}{{2.4}{10}{Visual output from the Isca model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python Libraries}{10}{subsection.2.2.4}}
\citation{6877473}
\citation{conte2000long}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A background on HPC hardware and parallel processing}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel processing}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flynns Taxonomy}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction-level parallelism (SIMD)}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flynns taxonomy}}{13}{figure.caption.10}}
\newlabel{fig:flynns}{{3.1}{13}{Flynns taxonomy}{figure.caption.10}{}}
\citation{chris2011avx}
\citation{intel2019avx}
\citation{chris2011avx}
\citation{xeon2680v4}
\citation{mccalpin1995memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Message passing}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hardware}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HPC clusters}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3 (BCP3)}{14}{subsection.3.2.1}}
\citation{thunderprocessor2018brief}
\citation{mcintosh2018performance}
\citation{kindratenko2011trends}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware specifications of the target HPC systems}}{15}{table.caption.11}}
\newlabel{tbl:hardware}{{3.1}{15}{Hardware specifications of the target HPC systems}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4 (BCP4)}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BluePebble (BP)}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Isambard}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{15}{section*.12}}
\citation{Rajovic:2016:MPA:3014904.3014955}
\citation{calore2018advanced}
\citation{mcintosh2018performance}
\citation{thunderprocessor2018brief}
\citation{thunderprocessor2018brief}
\citation{mcintosh2018performance}
\citation{stephens2017arm}
\citation{rico2017arm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Cavium ThunderX2 server microprocessor}}{16}{figure.caption.13}}
\newlabel{fig:thunderx2}{{3.2}{16}{Block diagram of the Cavium ThunderX2 server microprocessor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A64FX}{17}{section*.14}}
\citation{moore1965cramming}
\citation{mccalpin1995memory}
\citation{patterson1997case}
\citation{stream2019github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A background on benchmarking}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cluster benchmarks}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces STREAM TRIAD benchmark}}{18}{figure.caption.15}}
\newlabel{fig:bandwidth}{{4.1}{18}{STREAM TRIAD benchmark}{figure.caption.15}{}}
\citation{dongarra2008linpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack (HPLinpack)}{19}{subsection.4.1.2}}
\newlabel{equ:perf}{{4.1}{19}{High Performance Linpack (HPLinpack)}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High performance Linpack benchmark}}{19}{figure.caption.16}}
\newlabel{fig:hpl}{{4.2}{19}{High performance Linpack benchmark}{figure.caption.16}{}}
\citation{schmidt2007benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application benchmarking}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wallclock runtime}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup}{20}{section*.18}}
\newlabel{equ:speedup}{{4.2}{20}{Speedup}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost per gridpoint}{20}{section*.19}}
\newlabel{equ:comp-cost}{{4.3}{20}{Cost per gridpoint}{equation.4.2.3}{}}
\newlabel{equ:cost}{{4.4}{21}{Cost per gridpoint}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational intensity}{21}{section*.20}}
\newlabel{equ:oi}{{4.5}{21}{Operational intensity}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Porting}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baselineexp}{{5}{22}{Porting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compilers and MPI libraries used for benchmarking\relax }}{22}{table.caption.22}}
\newlabel{tbl:compilers}{{5.1}{22}{Compilers and MPI libraries used for benchmarking\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection (GCC)}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection (ICC)}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment (CCE)}{22}{subsection.5.1.3}}
\citation{balaji2002fms}
\citation{fortran1991standard}
\citation{gnu2019conversion}
\@writefile{toc}{\contentsline {subsubsection}{Implicit type conversion}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libraries etc}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BlueCrystal phase 3}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BluePebble}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Building modules}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Build Tools}{24}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Issues}{24}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Isambard}{24}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}GNU Compiler Collection}{24}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Namelist read errors}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ambiguous arithmetic}{25}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arm HPC Compiler}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Modifications to codebase}{25}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Verification of results}{25}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Units of last place}{26}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Rounding errors}{26}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Application}{26}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmarking, performance analysis and optimisation}{27}{part.2}}
\citation{held1994proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarking and Performance Analysis}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model configurations}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{28}{subsection.6.1.1}}
\citation{isca2019github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{29}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resolutions and their compatible core counts}}{29}{table.caption.26}}
\newlabel{tbl:resolutions}{{6.1}{29}{Resolutions and their compatible core counts}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Job submission}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scaling study}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results and discussion}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{T21 resolution}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T21 resolution across all processor architectures. The vertical purple bar on the $y$ plane indicates the maximum number of processors available on a node of BCP3.\relax }}{31}{figure.caption.28}}
\newlabel{fig:t21-scale}{{6.1}{31}{Wallclock runtime of the Held-Suarez configuration running at T21 resolution across all processor architectures. The vertical purple bar on the $y$ plane indicates the maximum number of processors available on a node of BCP3.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wallclock runtime of the Grey-Mars configuration across all processor architectures. Vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node for each cluster.\relax }}{32}{figure.caption.29}}
\newlabel{fig:t21-scale-grey}{{6.2}{32}{Wallclock runtime of the Grey-Mars configuration across all processor architectures. Vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node for each cluster.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{T42 resolution}{32}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T42 resolution across all processor architectures. The vertical coloured bars on the $y$ plane indicate the maximum number of processor cores available on a node of each cluster.\relax }}{33}{figure.caption.31}}
\newlabel{fig:t42-scale}{{6.3}{33}{Wallclock runtime of the Held-Suarez configuration running at T42 resolution across all processor architectures. The vertical coloured bars on the $y$ plane indicate the maximum number of processor cores available on a node of each cluster.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wallclock runtime of the Grey-Mars configuration across all processor architectures. Vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node for each cluster.\relax }}{34}{figure.caption.32}}
\newlabel{default}{{6.4}{34}{Wallclock runtime of the Grey-Mars configuration across all processor architectures. Vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node for each cluster.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{T85 resolution}{35}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures. The vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node of each cluster.\relax }}{35}{figure.caption.34}}
\newlabel{fig:t85-scale}{{6.5}{35}{Wallclock runtime of the Held-Suarez configuration running at T85 resolution across all processor architectures. The vertical coloured bars on the $y$ plane indicate the maximum number of processors available on a node of each cluster.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Conclusions}{35}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compiler comparison}{36}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of processor cores used to measure the performance of different compilers at the T21 and T42 resolutions.\relax }}{36}{table.caption.35}}
\newlabel{tbl:-compiler-cores}{{6.2}{36}{Number of processor cores used to measure the performance of different compilers at the T21 and T42 resolutions.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Communication analysis}{36}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Runtimes for the Held-Suarez and Grey-Mars configurations using different compilers.\relax }}{37}{figure.caption.36}}
\newlabel{fig:compiler-comparison-t42}{{6.6}{37}{Runtimes for the Held-Suarez and Grey-Mars configurations using different compilers.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance projection}{37}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cost per grid point for the Held-Suarez and Grey-Mars configurations at T21 and T42 resolutions.\relax }}{38}{figure.caption.37}}
\newlabel{fig:cost-per-grid-point}{{6.7}{38}{Cost per grid point for the Held-Suarez and Grey-Mars configurations at T21 and T42 resolutions.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimisation}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimiations}{{7}{39}{Optimisation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Roofline model analysis}{39}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Roofline model of Isca on Intel hardware}}{39}{figure.caption.38}}
\newlabel{fig:roofline}{{7.1}{39}{Roofline model of Isca on Intel hardware}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Isca performance}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FFT optimisation}{40}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Runtime spent inside two compute kernels for both scalar and vector code\relax }}{40}{table.caption.40}}
\newlabel{tbl:force-vec}{{7.1}{40}{Runtime spent inside two compute kernels for both scalar and vector code\relax }{table.caption.40}{}}
\newlabel{fig:Ng1}{{7.2a}{41}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ng1}{{a}{41}{\relax }{figure.caption.39}{}}
\newlabel{fig:Ng2}{{7.2b}{41}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ng2}{{b}{41}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Contiguous and non-contiguous memory access}}{41}{figure.caption.39}}
\newlabel{fig:vector-registers}{{7.2}{41}{Contiguous and non-contiguous memory access}{figure.caption.39}{}}
\citation{frigo2005design}
\citation{frigo2005design}
\citation{frigo2005design}
\citation{frigo2003fftw}
\citation{cooley1965algorithm}
\citation{heideman1985gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}FFTW}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cooley-Tukey algorithm}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{FFTW applied to Isca}{43}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two-dimensional data layout in Fortran}}{43}{figure.caption.43}}
\newlabel{fig:memalign}{{7.3}{43}{Two-dimensional data layout in Fortran}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{44}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Performance comparison of FFTW and Temperton's FFT}}{45}{figure.caption.46}}
\newlabel{fig:fft-times}{{7.4}{45}{Performance comparison of FFTW and Temperton's FFT}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Floating point precision}{45}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Methodology}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{46}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Roofline model comparing single and double precision arithmetic}}{46}{figure.caption.47}}
\newlabel{default}{{7.5}{46}{Roofline model comparing single and double precision arithmetic}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance comparison of varied precision of floating point numbers}}{47}{figure.caption.48}}
\newlabel{fig:precision}{{7.6}{47}{Performance comparison of varied precision of floating point numbers}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{47}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Load imbalance}{48}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Communication matrices for Held-Suarez and Grey-Mars}}{49}{figure.caption.49}}
\newlabel{fig:comm_mat}{{7.7}{49}{Communication matrices for Held-Suarez and Grey-Mars}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the time spent in MPI}}{50}{figure.caption.50}}
\newlabel{fig:mpi-barrier}{{7.8}{50}{Comparison of the time spent in MPI}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces TODO\relax }}{51}{table.caption.51}}
\newlabel{table:resolutions}{{7.2}{51}{TODO\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Vector Instructions}{51}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Memory Leaks}{51}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{52}{section.7.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reflection and Critical Analysis}{53}{part.3}}
\bibstyle{ieeetr}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reflection and Critical Analysis}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vallis2018isca}{1}
\bibcite{penn2017thermal}{2}
\bibcite{thomson2018atmospheric}{3}
\bibcite{geen2018regime}{4}
\bibcite{balaji2002fms}{5}
\bibcite{donner2011dynamical}{6}
\bibcite{farneti2009intermediate}{7}
\bibcite{gfdl2019fms}{8}
\bibcite{bjerknes1910dynamic}{9}
\bibcite{edwards2011history}{10}
\bibcite{godske1957dynamic}{11}
\bibcite{bart1998coordinate}{12}
\bibcite{isca2019github}{13}
\bibcite{6877473}{14}
\bibcite{conte2000long}{15}
\bibcite{chris2011avx}{16}
\bibcite{intel2019avx}{17}
\bibcite{xeon2680v4}{18}
\bibcite{mccalpin1995memory}{19}
\bibcite{thunderprocessor2018brief}{20}
\bibcite{mcintosh2018performance}{21}
\bibcite{kindratenko2011trends}{22}
\bibcite{calore2018advanced}{23}
\bibcite{Rajovic:2016:MPA:3014904.3014955}{24}
\bibcite{rico2017arm}{25}
\bibcite{stephens2017arm}{26}
\bibcite{moore1965cramming}{27}
\bibcite{patterson1997case}{28}
\bibcite{stream2019github}{29}
\bibcite{dongarra2008linpack}{30}
\bibcite{schmidt2007benchmark}{31}
\bibcite{fortran1991standard}{32}
\bibcite{gnu2019conversion}{33}
\bibcite{held1994proposal}{34}
\bibcite{frigo2005design}{35}
\bibcite{frigo2003fftw}{36}
\bibcite{cooley1965algorithm}{37}
\bibcite{heideman1985gauss}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Porting code changes}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Isambard}{58}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Error 1}{58}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Error 2}{58}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code listings}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Grid to Fourier subroutine}{59}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Code used to perform an FFT using the FFTW library. This subroutine can be found in the new \texttt  {fftw.F90} module, and transforms a 2D data structure from the spacial domain to frequency domain.}{59}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Program to time FFT}{59}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Job submission scripts}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:submission}{{C}{61}{Job submission scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}BCP3 (PBS)}{61}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}BluePebble (PBS Pro)}{61}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Isambard (PBS Pro)}{61}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}BCP4 (SLURM)}{61}{section.C.7}}
