\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BRIDGE?\glossentry{bridge}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPSRC?\glossentry{epsrc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MIMD?\glossentry{mimd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MIMD?\glossentry{mimd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MIMD?\glossentry{mimd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BRIDGE?\glossentry{bridge}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPSRC?\glossentry{epsrc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FLOPS?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MIMD?\glossentry{mimd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FLOPS?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MKMF?\glossentry{mkmf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MKMF?\glossentry{mkmf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NetCDF?\glossentry{netcdf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCPG?\glossentry{ccpgpt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BRIDGE?\glossentry{bridge}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MIMD?\glossentry{mimd}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{65}
