\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EPSRC?\glossentry{epsrc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AVX?\glossentry{avx}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACRC?\glossentry{acrc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPSRC?\glossentry{epsrc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FLOPS?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HPLinpack?\glossentry{hpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FLOPS?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CCE?\glossentry{cce}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ULP?\glossentry{ulp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVE?\glossentry{sve}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BCP3?\glossentry{bcp3}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BCP4?\glossentry{bcp4}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FFTW?\glossentry{fftw}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{44}
