\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}High Performance Computing}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Climate modelling}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Hypotheses}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Climate modelling}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Isca climate model}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Global Circulation Model}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Domain decomposition}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resolution}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fast Fourier Transform}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}The Fastest Fourier Transform in the West}{7}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cooley-Tukey algorithm}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{One-dimensional real-data DFT}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{One-dimensional complex-data DFT}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software architecture}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General overview}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Dependencies}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fortran Libraries}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python libraries}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}HPC hardware and parallel processing}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Parallel processing}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Flynn's Taxonomy}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Instruction-level parallelism (SIMD)}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Distributed-memory parallelism (MIMD)}{15}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}HPC clusters}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}BlueCrystal phase 3}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}BlueCrystal phase 4}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}BluePebble}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Isambard}{16}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cavium ThunderX2 Server Microprocessors}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A64FX}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Benchmarking and performance analysis}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cluster benchmarks}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}STREAM TRIAD}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}High Performance Linpack}{20}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Application benchmarking}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Performance metrics}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wallclock runtime}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speedup}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cost per gridpoint}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operational intensity}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Porting}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Compilers and MPI libraries}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}GNU Compiler Collection}{23}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Intel Compiler Collection}{24}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cray Compiling Environment}{24}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implicit type conversion}{24}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Namelist read errors}{24}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambiguous arithmetic}{25}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Discussion}{25}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Cluster feedback}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Stack size}{25}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Strict processor enforcement}{25}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Libraries and dependencies}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Development tools}{26}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Verification of results}{26}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Units of last place}{26}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rounding errors}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Program verification}{27}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Summary}{27}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Benchmarking, performance analysis and optimisation}{28}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experimental Methodology}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Model configurations}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Held-Suarez test case}{29}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Grey-Mars test case}{29}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Domain decomposition}{30}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Automated data collection}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Job submission}{31}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Experiment A: Scaling study}{31}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Experiment B: Compiler comparison}{31}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Experiment C: Vectorisation analysis}{32}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Experiment D: Computation rate}{32}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Experiment E: Communication analysis}{32}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Experiment F: Runtime variation}{33}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Experiment G: Roofline analysis}{33}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{33}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{34}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experiment A: Scaling study}{34}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Results}{34}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Conclusions and discussion}{37}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experiment B: Compiler comparison}{38}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Results}{38}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Conclusions and discussion}{39}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Experiment C: Vectorisation analysis}{39}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Results}{39}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Conclusions and discussion}{39}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Experiment D: Computation rate}{40}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Results}{40}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Conclusions and discussion}{41}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Experiment E: Communication analysis}{41}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Results}{41}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Conclusions and discussion}{43}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Experiment F: Runtime variation}{44}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Results}{44}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Conclusions and discussion}{45}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Experiment G: Roofline model analysis}{45}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Conclusions and discussion}{46}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Summary}{47}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Optimisation}{49}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Optimisation $A$: Fast Fourier Transform}{49}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Implementation}{49}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Verification of results}{50}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Performance analysis}{50}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methodology}{50}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{50}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions and discussion}{52}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Optimisation $B$: Single-precision floating point numbers}{52}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Implementation}{52}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Performance analysis}{52}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methodology}{52}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{53}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Conclusions and discussion}{54}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Verification of results}{54}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}FFTW with single-precision variables}{55}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Methodology}{55}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Results}{55}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Conclusions and discussion}{56}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Summary}{56}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Performance projection}{57}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Hardware performance estimation}{57}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Floating point performance}{57}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Memory-bandwidth}{58}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Isca performance estimation}{58}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Scalar estimation}{58}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Vector estimation}{59}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Results}{59}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Conclusion}{60}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Reflection, Critical Evaluation and Conclusion}{61}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Reflection}{62}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}The Fortran programming language}{62}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Compilation of the model}{62}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Data collection}{63}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Learning points}{63}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Critical evaluation and conclusion}{64}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Areas of improvement}{64}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Conclusion}{64}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Further work}{65}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Scaling}{65}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Comparison with other models}{66}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Software architecture}{66}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Model configurations}{66}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Performance projection}{66}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Catalyst}{66}{subsection.11.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{67}{subsection.11.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Porting code changes}{72}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Code listings}{73}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Compile environment scripts}{75}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Job submission scripts}{77}{appendix.D}
